

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ares">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述在微服务架构中，通常是将一个大型的单体应用拆解为多个独立的服务，这对于一个服务不同节点的配置管理上的新挑战，如果没有配置中心，这些挑战会显著增加系统的复杂性和维护成本。  配置分散，难以管理在单体应用中，所有配置都集中在一个配置文件（如 application.properties）中，易于管理。在微服务架构中，每个服务都有自己的配置，一个大型系统可能包含几十甚至上百个微服务，配置也随之分散。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式中件间-基于zookeeper实现配置中心">
<meta property="og:url" content="http://example.com/2025/08/07/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E9%97%B4%E4%BB%B6-%E5%9F%BA%E4%BA%8Ezookeeper%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/index.html">
<meta property="og:site_name" content="Ares&#39;s Notes">
<meta property="og:description" content="概述在微服务架构中，通常是将一个大型的单体应用拆解为多个独立的服务，这对于一个服务不同节点的配置管理上的新挑战，如果没有配置中心，这些挑战会显著增加系统的复杂性和维护成本。  配置分散，难以管理在单体应用中，所有配置都集中在一个配置文件（如 application.properties）中，易于管理。在微服务架构中，每个服务都有自己的配置，一个大型系统可能包含几十甚至上百个微服务，配置也随之分散。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E9%97%B4%E4%BB%B6-%E5%9F%BA%E4%BA%8Ezookeeper%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83_ConfigService%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E9%97%B4%E4%BB%B6-%E5%9F%BA%E4%BA%8Ezookeeper%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83_Apollo%E6%9E%B6%E6%9E%84.png">
<meta property="article:published_time" content="2025-08-07T12:11:24.000Z">
<meta property="article:modified_time" content="2025-11-24T14:33:08.463Z">
<meta property="article:author" content="ares">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E9%97%B4%E4%BB%B6-%E5%9F%BA%E4%BA%8Ezookeeper%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83_ConfigService%E6%9E%B6%E6%9E%84.png">
  
  
  
  <title>分布式中件间-基于zookeeper实现配置中心 - Ares&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ares&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">分布式中件间-基于zookeeper实现配置中心</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-07 20:11" pubdate>
          2025年8月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          119 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">分布式中件间-基于zookeeper实现配置中心</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在微服务架构中，通常是将一个大型的单体应用拆解为多个独立的服务，这对于一个服务不同节点的配置管理上的新挑战，如果没有配置中心，这些挑战会显著增加系统的复杂性和维护成本。</p>
<ol>
<li><strong>配置分散，难以管理</strong><br>在单体应用中，所有配置都集中在一个配置文件（如 <code>application.properties</code>）中，易于管理。在微服务架构中，每个服务都有自己的配置，一个大型系统可能包含几十甚至上百个微服务，配置也随之分散。如果没有配置中心，开发和运维团队将需要手动管理每个服务的配置文件，这在多环境（开发、测试、生产）部署时尤其困难。</li>
<li><strong>动态配置，无需重启</strong><br>在单体应用中，修改配置通常需要重新打包和部署整个应用，这在微服务架构中是不可接受的。配置中心支持配置的动态刷新，允许开发者在不重启微服务的情况下更新配置，例如调整日志级别、修改数据库连接、或启用&#x2F;关闭某个功能。这对于快速响应和线上运维至关重要。</li>
<li><strong>环境隔离，保持一致</strong><br>不同的部署环境（开发、测试、生产）需要不同的配置。例如，数据库连接、第三方API密钥等都不同。配置中心可以根据环境（如通过 <code>application-dev.yml</code>、<code>application-prod.yml</code> 等）存储和管理不同版本的配置，并确保每个服务在启动时都能加载正确的配置，避免因配置错误导致的环境问题。</li>
<li><strong>安全管理，隔离敏感信息</strong><br>数据库密码、API密钥等敏感信息不应硬编码在代码中。配置中心可以安全地存储这些敏感信息，并提供加密和权限控制，确保只有授权的服务才能访问。</li>
<li><strong>版本控制，方便回滚</strong><br>配置中心通常与Git等版本控制系统集成，可以对配置进行版本管理。这使得配置的变更历史清晰可查，如果新的配置出现问题，可以快速回滚到之前的版本，大大提高了系统的健壮性。</li>
<li><strong>提升开发运维效率</strong><br>配置中心将配置从应用代码中分离，实现了<strong>配置与代码的解耦</strong>。这使得开发团队可以专注于业务逻辑的开发，而运维团队可以专注于配置的集中管理和动态调整，显著提升了工作效率。</li>
</ol>
<span id="more"></span>

<p>总之：<strong>配置中心</strong>在微服务架构中扮演着“中央大脑”的角色，通过<strong>集中化、动态化、版本化</strong>的方式管理所有微服务的配置。它解决了传统静态配置文件带来的维护难题，提高了系统的灵活性、可维护性和安全性，是构建和管理大规模微服务系统的关键基础设施。</p>
<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E9%97%B4%E4%BB%B6-%E5%9F%BA%E4%BA%8Ezookeeper%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83_ConfigService%E6%9E%B6%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="常见的实现"><a href="#常见的实现" class="headerlink" title="常见的实现"></a>常见的实现</h2><p>在选择配置中心时，需要综合考虑功能需求、高可用性、易用性、多语言支持和生态成熟度等因素。目前主流的配置中心包括 Apollo、Nacos、Consul 和 Spring Cloud Config。</p>
<h3 id="Apollo"><a href="#Apollo" class="headerlink" title="Apollo"></a>Apollo</h3><p>Apollo是携程开源的分布式配置管理中心，能够集中化管理应用在不同环境、不同集群的配置，并支持配置修改后实时推送到应用端。解决了微服务架构下配置管理分散、配置变更不及时、配置版本管理混乱、缺乏权限和审计等问题。Apollo支持不同维度的配置：</p>
<ul>
<li>应用（AppId）： 唯一的应用程序标识。</li>
<li>环境（Environment）： 例如DEV、FAT、UAT、PRO等。</li>
<li>集群（Cluster）： 例如某个机房或特定的部署集群。</li>
<li>命名空间（Namespace）： 独立的配置管理单元，应用可以通过命名空间共享配置或拥有私有配置。</li>
</ul>
<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E9%97%B4%E4%BB%B6-%E5%9F%BA%E4%BA%8Ezookeeper%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83_Apollo%E6%9E%B6%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<p>Apollo 架构是一个典型的分布式微服务架构，它由多个独立的服务组件构成，协同工作以提供完整的配置管理功能，这种设计确保了系统的高可用性、可扩展性和容错性：</p>
<ul>
<li>Portal： 配置管理界面，供用户管理应用、环境、集群和命名空间。</li>
<li>Config Service： 提供配置读取、推送和管理接口。</li>
<li>Admin Service： 提供配置的增删改查接口，供Portal调用。</li>
<li>Meta Server： 负责服务发现，提供Config Service和Admin Service的地址信息。</li>
<li>Client： 应用嵌入的SDK，用于获取和监听配置。</li>
<li>Eureka： 用于服务注册和发现。</li>
</ul>
<h4 id="Apollo核心逻辑"><a href="#Apollo核心逻辑" class="headerlink" title="Apollo核心逻辑"></a>Apollo核心逻辑</h4><p>Apollo通过长轮询（Long Polling）机制结合消息队列和本地缓存，实现了配置的实时更新和高可用性。整个流程可以分为配置发布（服务端）和客户端感知（客户端）两个部分。</p>
<ol>
<li><strong>服务端配置发布流程</strong>：当管理员在Apollo Portal发布配置时，会触发以下流程：</li>
</ol>
<ul>
<li>发布配置： 管理员在Portal上修改并发布某个应用、环境和命名空间的配置。</li>
<li>Admin Service： Portal调用Admin Service的接口，将配置变更持久化到数据库中。</li>
<li>发送消息： Admin Service在数据库中保存配置变更的同时，会发送一个ReleaseMessage（发布消息）到消息队列（通常是InMemory队列，但可以扩展为Kafka等）。</li>
<li>Config Service监听： Config Service会监听消息队列，当收到ReleaseMessage时，表示有新的配置发布。</li>
</ul>
<ol start="2">
<li><strong>应用服务配置感知与更新流程</strong>：应用服务在启动后，会以长轮询的方式与Config Service保持通信，等待配置更新。</li>
</ol>
<ul>
<li><p>客户端长轮询</p>
<ul>
<li>发起长轮询： 客户端会异步地向Config Service的notifications&#x2F;v2接口发起HTTP长轮询请求。</li>
<li>服务暂挂： Config Service接收到客户端的请求后，并不会立即响应。如果此时没有配置更新，Config Service会利用异步Servlet（如Spring的DeferredResult）将该请求挂起，最长等待60秒。</li>
</ul>
</li>
<li><p>配置有更新：</p>
<ul>
<li>当Config Service从消息队列中接收到配置发布消息后，会通知所有被挂起的客户端请求。</li>
<li>所有相关客户端的请求立即返回，响应体中包含更新通知。</li>
</ul>
</li>
<li><p>配置无更新：</p>
<ul>
<li>如果60秒超时，但期间没有任何配置更新，Config Service会返回一个空响应给客户端。</li>
<li>客户端收到响应后，会立即发起下一次长轮询请求，继续等待。</li>
</ul>
</li>
<li><p>客户端拉取最新配置</p>
<ul>
<li>收到通知：客户端从长轮询请求中得知有配置更新后，会主动向Config Service的configfiles接口发起短连接请求，拉取最新的配置内容。</li>
<li>更新本地缓存：客户端会将最新配置写入本地缓存文件，以防止网络或服务器故障，确保应用重启时能够恢复。</li>
<li>通知应用：客户端的监听器（ConfigChangeListener）会被触发，将最新的配置通知到应用程序，从而实现配置热更新。</li>
</ul>
</li>
</ul>
<p><strong>关键机制</strong></p>
<ul>
<li><strong>长轮询（Long Polling）</strong>：客户端发起请求后，服务器端保持连接，直到有新数据或者超时。这种方式比传统短轮询更高效，延迟更低，但又不像WebSocket那样需要维持大量长连接。</li>
<li><strong>消息队列</strong>：服务端使用消息队列实现了配置发布和通知机制的解耦，使得Config Service可以及时收到配置变更通知，并通知客户端。</li>
<li><strong>本地缓存</strong>：客户端本地会缓存配置，保障了服务的可用性。即使Apollo服务器宕机，应用重启后仍能使用本地缓存的配置。</li>
<li><strong>异步Servlet</strong>：Config Service使用异步Servlet（如DeferredResult），在处理长轮询请求时不会阻塞线程，从而可以处理大量客户端的连接，提高系统并发能力。</li>
</ul>
<h3 id="Nacos"><a href="#Nacos" class="headerlink" title="Nacos"></a>Nacos</h3><p>Nacos 配置中心的原理主要围绕 配置的拉取（pull）和动态推送（push） 机制展开，其核心是巧妙地利用 长轮询（Long Polling） 来高效地实现配置的实时更新。</p>
<h4 id="Nacos核心逻辑"><a href="#Nacos核心逻辑" class="headerlink" title="Nacos核心逻辑"></a>Nacos核心逻辑</h4><ol>
<li><strong>客户端启动拉取</strong><ul>
<li>当微服务应用启动时，客户端会通过 HTTP 请求从 Nacos Server 拉取当前应用所需的配置信息，并加载到本地内存。</li>
<li>这个过程通常在应用的 <code>bootstrap</code> 阶段完成，确保应用在启动之初就拥有正确的配置。</li>
</ul>
</li>
<li><strong>配置动态监听与推送</strong><ul>
<li>为了实现配置的动态刷新，Nacos 采用了<strong>长轮询</strong>的机制，而不是传统的短轮询或 WebSocket。</li>
<li><strong>客户端</strong>：在获取配置后，客户端会开启一个后台线程，每隔一段时间（例如 30 秒）向 Nacos Server 发送一个特殊的 HTTP 长轮询请求，以询问配置是否有变更。</li>
<li><strong>服务端</strong>：<ul>
<li>当客户端的请求到达服务端时，服务端并不会立即返回，而是将该请求“挂起”。</li>
<li>服务端会持有一个<strong>监听器</strong>，用于监听数据库中的配置变更。</li>
<li>如果配置在挂起期间发生了变更，服务端会立即响应客户端的请求，并告知客户端配置已更新。</li>
<li>如果挂起时间超过设定的超时时间（例如 29.5 秒），服务端也会返回一个响应（可能是一个空响应），客户端收到响应后会立即发起下一个长轮询请求。</li>
</ul>
</li>
</ul>
</li>
<li><strong>客户端配置更新</strong><ul>
<li>客户端收到配置变更的通知后，会立即重新发起一次 HTTP 请求，从 Nacos Server 拉取最新的配置内容。</li>
<li>客户端会根据新配置和旧配置的 <strong>MD5 值</strong>进行比对，以确保配置确实发生了变更。</li>
<li>配置更新后，如果使用了 <code>@RefreshScope</code> 等注解，Spring 容器会刷新相关的 Bean，使得应用能够无需重启就应用新的配置。</li>
</ul>
</li>
</ol>
<p><strong>关键机制</strong></p>
<ul>
<li><p>长轮询（Long Polling）</p>
<ul>
<li><strong>优点</strong>：<ul>
<li><strong>效率高</strong>：避免了短轮询带来的大量无效请求和网络开销。</li>
<li><strong>实时性好</strong>：当配置变更时，能立即通知客户端，不像短轮询那样有延迟。</li>
</ul>
</li>
<li><strong>实现</strong>：Nacos 在客户端和服务端都维护了长轮询的逻辑。客户端发送请求，服务端挂起连接，直到配置变更或超时。这种模式既保障了实时性，又有效地利用了网络资源。</li>
</ul>
</li>
<li><p>MD5 值比对</p>
<ul>
<li><strong>作用</strong>：为了减少网络传输和处理开销，客户端在发起长轮询请求时，会将本地配置的 MD5 值发送给服务端。</li>
<li><strong>过程</strong>：<ul>
<li>客户端发起长轮询请求时，携带 <code>configId</code> 和 <code>md5</code> 等参数。</li>
<li>服务端接收请求，将请求挂起。</li>
<li>当配置发生变更时，服务端会对比新的 MD5 和客户端传入的 MD5，如果不同，就立即响应客户端。</li>
<li>这种方式避免了每次都传输完整的配置内容，提高了效率。</li>
</ul>
</li>
</ul>
</li>
<li><p>本地缓存</p>
<ul>
<li><strong>作用</strong>：为了在网络故障或 Nacos Server 宕机时，客户端仍然能够正常运行。</li>
<li><strong>实现</strong>：客户端在成功获取配置后，会将其<strong>缓存</strong>到本地文件。如果下次启动时无法连接到 Nacos Server，它会加载本地缓存的配置。</li>
</ul>
</li>
</ul>
<h2 id="基于zookeeper实现配置中心"><a href="#基于zookeeper实现配置中心" class="headerlink" title="基于zookeeper实现配置中心"></a>基于zookeeper实现配置中心</h2><p>使用Curator基于zookeeper实现配置中心的核心，是利用 ZooKeeper 的 ZNode 数据模型和 Watcher 事件通知机制，再通过 Curator 自身的 Cache 组件（如 NodeCache）对原生 Watcher 的“一次性”缺陷进行封装和优化，从而实现配置的持久化存储和客户端的自动、持续监听。</p>
<h3 id="实现机制"><a href="#实现机制" class="headerlink" title="实现机制"></a>实现机制</h3><p>ZNode 数据模型：ZooKeeper 提供了一个类似文件系统的树形结构（ZNode Tree），每个 ZNode（节点）可以存储一小块数据（通常小于1MB）。同时ZooKeeper集群可以保证数据的强一致性，所有写操作都会在集群的多数节点上达成一致后才返回成功。这确保了所有客户端读取到的配置数据是最新、一致的。在Znode中创建根目录&#x2F;config持久化节点（PERSISTENT），然后在该路径下创建子节点来存储不同的配置项：</p>
<ul>
<li>配置项：&#x2F;config&#x2F;app&#x2F;dev&#x2F;database_url -&gt; jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;mydb。</li>
<li>snapshot作为快照：&#x2F;config&#x2F;application&#x2F;dev&#x2F;snapshot&#x2F;releases_id，用来保存具体配置项快照。</li>
<li>releases_meta作为其他信息，如操作信息、历史版本、回滚版本等</li>
</ul>
<p>Leader写入：利用ZooKeeper的Leader 选举机制，确保配置的写入操作只由集群中的一个实例（Leader）执行，从而避免了多个实例同时写入导致的冲突。</p>
<p>ZooKeeper Watcher 与配置变更通知：对一个 ZNode 设置一个 Watcher，当该 ZNode 的数据发生变更（NodeDataChanged）、被删除（NodeDeleted）或其子节点列表发生变化时，ZooKeeper 服务器会向设置 Watcher 的客户端发送一个事件通知。Curator </p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><ul>
<li>CuratorClientFactory用于创建CuratorFramework</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CuratorClientFactory</span> &#123;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> CuratorFramework <span class="hljs-title function_">createCuratorClient</span><span class="hljs-params">(CuratorProperties properties)</span> &#123;<br>    CuratorFrameworkFactory.<span class="hljs-type">Builder</span> <span class="hljs-variable">builder</span> <span class="hljs-operator">=</span> CuratorFrameworkFactory.builder()<br>        .connectString(properties.getAddress())<br>        .sessionTimeoutMs(properties.getSessionTimeout())<br>        .connectionTimeoutMs(properties.getConnectionTimeout())<br>        .retryPolicy(<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExponentialBackoffRetry</span>(properties.getSleepTime(), properties.getMaxRetries()));<br><br>    <span class="hljs-keyword">if</span> (properties.getAuthDigest() == <span class="hljs-literal">null</span> || properties.getAuthDigest().isBlank()) &#123;<br>      <span class="hljs-type">CuratorFramework</span> <span class="hljs-variable">client</span> <span class="hljs-operator">=</span> builder.build();<br>      client.start();<br>      <span class="hljs-keyword">return</span> client;<br>    &#125;<br><br>    <span class="hljs-comment">// authDigest 格式: &quot;user:password&quot;</span><br>    builder = builder.authorization(<span class="hljs-string">&quot;digest&quot;</span>, properties.getAuthDigest().getBytes());<br>    <span class="hljs-comment">// 提供 ACLProvider，让新创建的节点有 digest ACL（管理服务可以写）</span><br>    builder = builder.aclProvider(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ACLProvider</span>() &#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-keyword">public</span> List&lt;ACL&gt; <span class="hljs-title function_">getDefaultAcl</span><span class="hljs-params">()</span> &#123;<br>        List&lt;ACL&gt; acls = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-comment">// grant all to the digest auth we provided</span><br>        acls.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ACL</span>(ZooDefs.Perms.ALL, ZooDefs.Ids.CREATOR_ALL_ACL.get(<span class="hljs-number">0</span>).getId()));<br>        <span class="hljs-comment">// grant read to anyone (可改为更严格)</span><br>        acls.addAll(ZooDefs.Ids.READ_ACL_UNSAFE);<br>        <span class="hljs-keyword">return</span> acls;<br>      &#125;<br><br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-keyword">public</span> List&lt;ACL&gt; <span class="hljs-title function_">getAclForPath</span><span class="hljs-params">(String path)</span> &#123;<br>        <span class="hljs-keyword">return</span> getDefaultAcl();<br>      &#125;<br>    &#125;);<br><br>    <span class="hljs-type">CuratorFramework</span> <span class="hljs-variable">client</span> <span class="hljs-operator">=</span> builder.build();<br>    client.start();<br>    <span class="hljs-keyword">return</span> client;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>LeaderService 用于应用服务Leader选举：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LeaderService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">LeaderSelectorListenerAdapter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">AutoCloseable</span> &#123;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> LeaderSelector selector;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">AtomicBoolean</span> <span class="hljs-variable">isLeader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicBoolean</span>(<span class="hljs-literal">false</span>);<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">LeaderService</span><span class="hljs-params">(CuratorFramework client)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-built_in">this</span>.selector = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LeaderSelector</span>(client, <span class="hljs-string">&quot;/config/leader&quot;</span>, <span class="hljs-built_in">this</span>);<br>    <span class="hljs-type">InetAddress</span> <span class="hljs-variable">address</span> <span class="hljs-operator">=</span> InetAddress.getLocalHost();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> address.getHostAddress();<br>    <span class="hljs-built_in">this</span>.selector.setId(id);<br>    <span class="hljs-comment">// 参加选举后，当释放领导权，会自动重新加入</span><br>    <span class="hljs-built_in">this</span>.selector.autoRequeue();<br>    <span class="hljs-built_in">this</span>.selector.start();<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">takeLeadership</span><span class="hljs-params">(CuratorFramework client)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-comment">// 线程获得领导权时会调用此方法，直到方法返回领导权才会交出</span><br>    isLeader.set(<span class="hljs-literal">true</span>);<br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-comment">// Block until we are interrupted (release leadership when interrupted)</span><br>      Thread.sleep(Long.MAX_VALUE);<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>      <span class="hljs-comment">// lost leadership or closing</span><br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>      isLeader.set(<span class="hljs-literal">false</span>);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">public</span> &lt;T&gt; T <span class="hljs-title function_">returnIfLeader</span><span class="hljs-params">(Supplier&lt;T&gt; supplier)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-keyword">if</span> (!checkLeader()) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;Leader is not leader&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> supplier.get();<br>  &#125;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">checkLeader</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> isLeader.get();<br>  &#125;<br><br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    selector.close();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>ConfigService配置核心逻辑，实现了配置发布与回滚：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConfigService</span> &#123;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(ConfigService.class);<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> CuratorFramework client;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ObjectMapper mapper;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> SnowflakeIdGenerator idGenerator;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">configRootPath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;/config&quot;</span>;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">ConfigService</span><span class="hljs-params">(CuratorFramework client, String applicationName)</span> &#123;<br>    <span class="hljs-built_in">this</span>.client = client;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">watchPath</span> <span class="hljs-operator">=</span> configRootPath + <span class="hljs-string">&quot;/&quot;</span> + applicationName;<br><br>    <span class="hljs-type">CuratorCache</span> <span class="hljs-variable">cache</span> <span class="hljs-operator">=</span> CuratorCache.build(client, watchPath);<br>    <span class="hljs-type">CuratorCacheListener</span> <span class="hljs-variable">listener</span> <span class="hljs-operator">=</span> CuratorCacheListener<br>        .builder().forAll((type, oldData, newData) -&gt; &#123;<br>          <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> newData != <span class="hljs-literal">null</span> ? newData.getPath()<br>              : (oldData != <span class="hljs-literal">null</span> ? oldData.getPath() : <span class="hljs-string">&quot;unknown&quot;</span>);<br>          logger.info(<span class="hljs-string">&quot;[CuratorCache] event=&#123;&#125; path=&#123;&#125;&#125;&quot;</span>, type, path);<br>        &#125;).build();<br>    cache.listenable().addListener(listener);<br>    cache.start();<br>    <span class="hljs-built_in">this</span>.mapper = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectMapper</span>();<br>    <span class="hljs-built_in">this</span>.idGenerator = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SnowflakeIdGenerator</span>();<br>  &#125;<br><br>  <span class="hljs-comment">// 获取正式值（读取 cache first, fallback to zk）</span><br>  <span class="hljs-keyword">public</span> Optional&lt;String&gt; <span class="hljs-title function_">getRelease</span><span class="hljs-params">(String app, String env, String key)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> keyPath(app, env, key);<br>    <span class="hljs-type">byte</span>[] data = client.getData().forPath(path);<br>    <span class="hljs-keyword">return</span> Optional.ofNullable(data).map(b -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(b, StandardCharsets.UTF_8));<br>  &#125;<br><br>  <span class="hljs-comment">// 创建或更新正式值（由 leader 执行）：先保存快照，再写新值，并在 releases_meta 记录 releaseId</span><br>  <span class="hljs-keyword">public</span> String <span class="hljs-title function_">putRelease</span><span class="hljs-params">(String app, String env, Map&lt;String, String&gt; kvs, String author)</span><br>      <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">releaseId</span> <span class="hljs-operator">=</span> String.valueOf(idGenerator.nextId());<br>    List&lt;CuratorOp&gt; ops = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>    <span class="hljs-type">String</span> <span class="hljs-variable">releasesPath</span> <span class="hljs-operator">=</span> String.format(<span class="hljs-string">&quot;%s/%s/%s/snapshot/%s&quot;</span>, configRootPath, app, env,<br>        releaseId);<br>    ensurePathExists(releasesPath);<br><br>    <span class="hljs-comment">// 为每个 key 做两个操作：</span><br>    <span class="hljs-comment">// 1) 备份当前值到 snapshot/&#123;releaseId&#125;/&#123;key&#125;（如果存在）</span><br>    <span class="hljs-comment">// 2) setData 到正式路径（create if not exist）</span><br>    <span class="hljs-keyword">for</span> (Map.Entry&lt;String, String&gt; kv : kvs.entrySet()) &#123;<br>      <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> kv.getKey();<br>      <span class="hljs-type">String</span> <span class="hljs-variable">newValue</span> <span class="hljs-operator">=</span> kv.getValue();<br>      <span class="hljs-type">String</span> <span class="hljs-variable">targetPath</span> <span class="hljs-operator">=</span> keyPath(app, env, key);<br>      <span class="hljs-type">String</span> <span class="hljs-variable">snapshotPath</span> <span class="hljs-operator">=</span> releaseSnapshotPath(app, env, releaseId, key);<br>      <span class="hljs-type">byte</span>[] newBytes = newValue.getBytes(StandardCharsets.UTF_8);<br><br>      <span class="hljs-comment">// 创建 snapshot node: 获取原值（若不存在则写空）</span><br>      <span class="hljs-type">byte</span>[] old = <span class="hljs-literal">null</span>;<br>      <span class="hljs-keyword">if</span> (checkPathExists(targetPath)) &#123;<br>        old = client.getData().forPath(targetPath);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        old = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">0</span>];<br>      &#125;<br>      <span class="hljs-type">byte</span>[] snapshotBytes = old;<br><br>      <span class="hljs-type">CuratorOp</span> <span class="hljs-variable">opCreateSnapshot</span> <span class="hljs-operator">=</span> client.transactionOp()<br>          .create()<br>          .forPath(snapshotPath, snapshotBytes);<br>      ops.add(opCreateSnapshot);<br><br>      <span class="hljs-comment">// 处理新配置</span><br>      ensurePathExists(String.format(<span class="hljs-string">&quot;%s/%s/%s&quot;</span>, configRootPath, app, env));<br>      <span class="hljs-keyword">if</span> (checkPathExists(targetPath)) &#123;<br>        <span class="hljs-type">CuratorOp</span> <span class="hljs-variable">setOp</span> <span class="hljs-operator">=</span> client.transactionOp().setData().forPath(targetPath, newBytes);<br>        ops.add(setOp);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// node 不存在 -&gt; create op</span><br>        <span class="hljs-type">CuratorOp</span> <span class="hljs-variable">createOp</span> <span class="hljs-operator">=</span> client.transactionOp().create().withMode(CreateMode.PERSISTENT)<br>            .forPath(targetPath, newBytes);<br>        ops.add(createOp);<br>      &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 添加 release meta</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">metaPath</span> <span class="hljs-operator">=</span> releasesMetaPath(app, env, releaseId);<br>    Map&lt;String, Object&gt; meta = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    meta.put(<span class="hljs-string">&quot;id&quot;</span>, releaseId);<br>    meta.put(<span class="hljs-string">&quot;author&quot;</span>, author);<br>    meta.put(<span class="hljs-string">&quot;time&quot;</span>, Instant.now().toString());<br>    <span class="hljs-type">byte</span>[] metaBytes = mapper.writeValueAsBytes(meta);<br><br>    ensurePathExists(metaPath);<br>    <span class="hljs-type">CuratorOp</span> <span class="hljs-variable">metaOp</span> <span class="hljs-operator">=</span> client.transactionOp().setData().forPath(metaPath, metaBytes);<br>    ops.add(metaOp);<br><br>    <span class="hljs-comment">// 执行事务 (atomic): create snapshots + setData/create targets + create meta</span><br>    client.transaction().forOperations(ops.toArray(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CuratorOp</span>[<span class="hljs-number">0</span>]));<br>    <span class="hljs-keyword">return</span> releaseId;<br>  &#125;<br><br>  <span class="hljs-comment">// 回滚到某个 releaseId（将 releases/&#123;releaseId&#125; 快照写回正式路径）</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">rollbackToRelease</span><span class="hljs-params">(String app, String env, String releaseId, String author)</span><br>      <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">releaseBase</span> <span class="hljs-operator">=</span> String.format(<span class="hljs-string">&quot;%s/%s/%s/snapshot/%s&quot;</span>, configRootPath, app, env, releaseId);<br>    List&lt;String&gt; keys = client.getChildren().forPath(releaseBase);<br><br>    <span class="hljs-keyword">if</span> (keys == <span class="hljs-literal">null</span> || keys.isEmpty()) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;release snapshot empty&quot;</span>);<br>    &#125;<br><br>    List&lt;CuratorOp&gt; ops = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    <span class="hljs-keyword">for</span> (String key : keys) &#123;<br>      <span class="hljs-type">String</span> <span class="hljs-variable">snapshotPath</span> <span class="hljs-operator">=</span> releaseBase + <span class="hljs-string">&quot;/&quot;</span> + key;<br>      <span class="hljs-type">byte</span>[] snap = client.getData().forPath(snapshotPath);<br>      <span class="hljs-type">String</span> <span class="hljs-variable">targetPath</span> <span class="hljs-operator">=</span> keyPath(app, env, key);<br>      ensurePathExists(String.format(<span class="hljs-string">&quot;%s/%s/%s&quot;</span>, configRootPath, app, env));<br>      <span class="hljs-keyword">if</span> (checkPathExists(targetPath)) &#123;<br>        <span class="hljs-type">CuratorOp</span> <span class="hljs-variable">setOp</span> <span class="hljs-operator">=</span> client.transactionOp().setData().forPath(targetPath, snap);<br>        ops.add(setOp);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-type">CuratorOp</span> <span class="hljs-variable">createOp</span> <span class="hljs-operator">=</span> client.transactionOp().create().forPath(targetPath, snap);<br>        ops.add(createOp);<br>      &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// add rollback meta entry</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">rbId</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;rollback-&quot;</span> + idGenerator.nextId();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">metaPath</span> <span class="hljs-operator">=</span> releasesMetaPath(app, env, rbId);<br>    Map&lt;String, Object&gt; meta = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    meta.put(<span class="hljs-string">&quot;id&quot;</span>, rbId);<br>    meta.put(<span class="hljs-string">&quot;author&quot;</span>, author);<br>    meta.put(<span class="hljs-string">&quot;time&quot;</span>, Instant.now().toString());<br>    meta.put(<span class="hljs-string">&quot;rollbackFrom&quot;</span>, releaseId);<br>    <span class="hljs-type">byte</span>[] metaBytes = mapper.writeValueAsBytes(meta);<br><br>    ensurePathExists(metaPath);<br>    <span class="hljs-type">CuratorOp</span> <span class="hljs-variable">metaOp</span> <span class="hljs-operator">=</span> client.transactionOp().setData().forPath(metaPath, metaBytes);<br>    ops.add(metaOp);<br><br>    client.transaction().forOperations(ops.toArray(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CuratorOp</span>[<span class="hljs-number">0</span>]));<br>  &#125;<br><br>  <span class="hljs-comment">// path 存在返回 true</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">checkPathExists</span><span class="hljs-params">(String path)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-keyword">return</span> client.checkExists().forPath(path) != <span class="hljs-literal">null</span>;<br>  &#125;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">ensurePathExists</span><span class="hljs-params">(String path)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-keyword">if</span> (!checkPathExists(path)) &#123;<br>      System.out.println(<span class="hljs-string">&quot;path = &quot;</span> + path);<br>      client.create().creatingParentsIfNeeded().forPath(path, <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">0</span>]);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">private</span> String <span class="hljs-title function_">keyPath</span><span class="hljs-params">(String app, String env, String key)</span> &#123;<br>    <span class="hljs-keyword">return</span> String.format(<span class="hljs-string">&quot;%s/%s/%s/%s&quot;</span>, configRootPath, app, env, key);<br>  &#125;<br><br>  <span class="hljs-keyword">private</span> String <span class="hljs-title function_">releaseSnapshotPath</span><span class="hljs-params">(String app, String env, String releaseId, String key)</span> &#123;<br>    <span class="hljs-keyword">return</span> String.format(<span class="hljs-string">&quot;%s/%s/%s/snapshot/%s/%s&quot;</span>, configRootPath, app, env, releaseId, key);<br>  &#125;<br><br>  <span class="hljs-keyword">private</span> String <span class="hljs-title function_">releasesMetaPath</span><span class="hljs-params">(String app, String env, String releaseId)</span> &#123;<br>    <span class="hljs-keyword">return</span> String.format(<span class="hljs-string">&quot;%s/%s/%s/releases_meta/%s&quot;</span>, configRootPath, app, env, releaseId);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>配置存储（层次化 ZNode）</p>
<ul>
<li>ZooKeeper 提供一个类似文件系统的树形结构命名空间，每个节点称为一个 ZNode。</li>
<li>可以将配置项作为数据存储在特定的 ZNode 中。例如，可以为不同的应用、不同的环境和不同的配置项创建对应的 ZNode 路径，如 &#x2F;config&#x2F;application&#x2F;dev&#x2F;database.url。</li>
<li>每个 ZNode 都可以存储少量数据（如配置值、JSON 或 Properties 文件内容），并且有元数据（如版本号、ACL 等）。</li>
</ul>
</li>
<li><p>客户端初始化与读取配置</p>
<ul>
<li>应用客户端在启动时，连接 ZooKeeper 集群。</li>
<li>客户端根据应用的需要，读取相应的 ZNode 数据，并将配置加载到本地内存（如 Java 的 Properties 或其他配置管理对象）。</li>
</ul>
</li>
<li><p>动态更新（Watcher 机制）</p>
<ul>
<li>Watcher是实现配置中心的关键机制。客户端在读取 ZNode 数据的同时，会向该 ZNode 注册一个 watcher 监听器。</li>
<li>一旦该 ZNode 的数据发生变化（例如，配置被修改），ZooKeeper 服务器会主动通知注册了 watcher 的客户端。客户端收到通知后，会重新去 ZooKeeper 拉取最新的配置数据，并更新本地内存中的配置值，从而实现配置的动态刷新，无需重启应用。</li>
</ul>
</li>
<li><p>高可用性与一致性</p>
<ul>
<li>ZooKeeper 通常以集群（Ensemble）模式部署，推荐使用奇数节点（如 3、5 个节点），只要集群中大多数节点（Quorum）正常工作，服务就可用，从而避免单点故障。</li>
<li>ZooKeeper 通过 ZAB（ZooKeeper Atomic Broadcast）协议保证数据的一致性，确保所有客户端在同一时刻看到的数据是一致的（强一致性）。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9E%B6%E6%9E%84/" class="category-chain-item">架构</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-chain-item">分布式</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84/" class="print-no-link">#架构</a>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="print-no-link">#分布式</a>
      
        <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="print-no-link">#中间件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分布式中件间-基于zookeeper实现配置中心</div>
      <div>http://example.com/2025/08/07/分布式中间件-基于zookeeper实现配置中心/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ares</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/10/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E9%97%B4%E4%BB%B6-consul%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" title="分布式中件间-Consul基础使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分布式中件间-Consul基础使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/02/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E4%BB%B6%E9%97%B4-zookeeper%E4%BD%BF%E7%94%A8/" title="分布式中件间-zookeeper使用">
                        <span class="hidden-mobile">分布式中件间-zookeeper使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
