<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="概述ZAB（ZooKeeper Atomic Broadcast）协议是专为 ZooKeeper 设计的一种支持崩溃恢复的原子广播协议，是 ZooKeeper 保证分布式数据一致性的核心算法。其核心原理是通过一个主备模型来处理所有事务性请求，并确保这些请求以全局一致的顺序在所有节点上执行和提交。ZAB 协议主要包含两种基本工作模式：消息广播（Message Broadcast）和崩溃恢复（Cras">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式共识-ZAB协议分析">
<meta property="og:url" content="http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Ares&#39;s Notes">
<meta property="og:description" content="概述ZAB（ZooKeeper Atomic Broadcast）协议是专为 ZooKeeper 设计的一种支持崩溃恢复的原子广播协议，是 ZooKeeper 保证分布式数据一致性的核心算法。其核心原理是通过一个主备模型来处理所有事务性请求，并确保这些请求以全局一致的顺序在所有节点上执行和提交。ZAB 协议主要包含两种基本工作模式：消息广播（Message Broadcast）和崩溃恢复（Cras">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-30T14:33:24.000Z">
<meta property="article:modified_time" content="2025-11-16T17:14:55.177Z">
<meta property="article:author" content="ares">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>分布式共识-ZAB协议分析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RL5NX8NL9X"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-RL5NX8NL9X');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/08/02/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E4%BB%B6%E9%97%B4-zookeeper%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/07/28/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95Raft%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&text=分布式共识-ZAB协议分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&title=分布式共识-ZAB协议分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&is_video=false&description=分布式共识-ZAB协议分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=分布式共识-ZAB协议分析&body=Check out this article: http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&title=分布式共识-ZAB协议分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&title=分布式共识-ZAB协议分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&title=分布式共识-ZAB协议分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&title=分布式共识-ZAB协议分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&name=分布式共识-ZAB协议分析&description=&lt;h2 id=&#34;概述&#34;&gt;&lt;a href=&#34;#概述&#34; class=&#34;headerlink&#34; title=&#34;概述&#34;&gt;&lt;/a&gt;概述&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;https://classpages.cselabs.umn.edu/Fall-2020/csci8211/Papers/Distributed%20Systems%20Zab-%20High-performance%20broadcast%20for%20primary-backup%20systems.pdf&#34;&gt;ZAB（ZooKeeper Atomic Broadcast）协议&lt;/a&gt;是专为 ZooKeeper 设计的一种支持崩溃恢复的原子广播协议，是 ZooKeeper 保证分布式数据一致性的核心算法。其核心原理是&lt;font color=red&gt;通过一个主备模型来处理所有事务性请求，并确保这些请求以全局一致的顺序在所有节点上执行和提交&lt;/font&gt;。ZAB 协议主要包含两种基本工作模式：&lt;strong&gt;消息广播（Message Broadcast）和崩溃恢复（Crash Recovery）&lt;/strong&gt;，并通过三个核心阶段来要求每个 Leader 的工作：&lt;strong&gt;发现（Discovery）、同步（Synchronization）和广播（Broadcast）&lt;/strong&gt;。 &lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&t=分布式共识-ZAB协议分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">核心概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZAB%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">ZAB协议的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Leader%E9%80%89%E4%B8%BE"><span class="toc-number">3.1.</span> <span class="toc-text">Leader选举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E5%B9%BF%E6%92%AD-%E4%BA%8B%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">原子广播(事务)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D"><span class="toc-number">3.3.</span> <span class="toc-text">故障恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="toc-number">3.4.</span> <span class="toc-text">安全性保证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        分布式共识-ZAB协议分析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ares</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-30T14:33:24.000Z" class="dt-published" itemprop="datePublished">2025-07-30</time>
        
        (Updated: <time datetime="2025-11-16T17:14:55.177Z" class="dt-updated" itemprop="dateModified">2025-11-17</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a> › <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a>, <a class="p-category" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><a target="_blank" rel="noopener" href="https://classpages.cselabs.umn.edu/Fall-2020/csci8211/Papers/Distributed%20Systems%20Zab-%20High-performance%20broadcast%20for%20primary-backup%20systems.pdf">ZAB（ZooKeeper Atomic Broadcast）协议</a>是专为 ZooKeeper 设计的一种支持崩溃恢复的原子广播协议，是 ZooKeeper 保证分布式数据一致性的核心算法。其核心原理是<font color=red>通过一个主备模型来处理所有事务性请求，并确保这些请求以全局一致的顺序在所有节点上执行和提交</font>。ZAB 协议主要包含两种基本工作模式：<strong>消息广播（Message Broadcast）和崩溃恢复（Crash Recovery）</strong>，并通过三个核心阶段来要求每个 Leader 的工作：<strong>发现（Discovery）、同步（Synchronization）和广播（Broadcast）</strong>。 </p>
<span id="more"></span>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><p>ZAB 协议运行在一个由奇数个服务器组成的集合（法定人数，Quorum）之上，以保证在部分服务器宕机时仍能进行领导者选举和数据同步。<strong>服务节点主要有三种角色：</strong></p>
<ul>
<li>领导者 (Leader)：负责处理所有客户端的写请求，并将数据变更（事务）以广播的形式同步给所有 Follower。其核心职责如下：<ul>
<li>事务处理的唯一核心：在一个 ZooKeeper 集群中，同一时间只存在一个领导者。它负责接收并处理所有改变系统状态的客户端写请求（事务）。</li>
<li>生成全局唯一的事务 ID (zxid)：领导者为每个事务分配一个全局唯一且严格递增的 64 位事务 ID（zxid）。zxid 的高 32 位是 epoch（纪元），代表领导者的任期；低 32 位是一个单调递增的计数器。这种结构确保了所有事务的全局有序性。</li>
<li>发起提案和提交：领导者将带有 zxid 的事务作为提案（Proposal）广播给所有跟随者，并负责收集确认（ACK），在收到法定数量（Quorum）的确认后，再广播提交（Commit）消息。</li>
</ul>
</li>
<li>跟随者 (Follower)：接收 Leader 的事务提议 (Proposal)，参与投票，并在 Leader 确认提交后执行事务。其核心职责如下：<ul>
<li>接收并处理领导者的提案：跟随者接收来自领导者的事务提案，并将其持久化到本地的事务日志中。</li>
<li>参与投票：在持久化提案后，跟随者会向领导者发送 ACK，表示自己已成功接收并记录该提案，这是投票过程的一部分。</li>
<li>提交事务：接收到领导者的 Commit 消息后，跟随者才会将对应的事务应用到自己的内存状态机中，使其对客户端可见。</li>
<li>处理读请求：跟随者可以直接处理客户端的读请求，从而分担领导者的压力，提高系统的读性能。</li>
</ul>
</li>
<li>观察者 (Observer)：接收 Leader 的事务提议，执行事务，但不参与投票过程。其核心职责如下：<ul>
<li>增强读性能的特殊角色：观察者接收并同步来自领导者的事务，但它们不参与提案的投票过程，也不构成 Quorum 的一部分[1]</li>
<li>扩展集群的读能力：引入观察者的主要目的是在不影响写性能的情况下，扩展系统的读能力。因为增加跟随者会增加领导者在广播和收集 ACK 时的开销，而增加观察者则不会。</li>
</ul>
</li>
</ul>
<p>ZAB 协议的运行时，集群中的每个节点（服务器）都会处于以下四种状态之一: </p>
<ul>
<li>LOOKING (选举状态)：这是集群启动时或 Leader 崩溃、失联时所有节点最初进入的状态。在此状态下，节点之间会相互通信，进行 Leader 选举投票，试图选出一个新的 Leader。状态切换：<ul>
<li>从LOOKING到LEADER：如果一个节点在选举过程中收到超过半数节点的支持，它将成为Leader，切换到LEADER状态。</li>
<li>从LOOKING到FOLLOWER：如果一个节点在选举过程中成为某个Leader的追随者，它将进入FOLLOWER状态。</li>
</ul>
</li>
<li>FOLLOWING (跟随状态)：当节点发现已经选举出 Leader 后（可能是它自己投选的，也可能是收到了多数节点的确认消息），它会切换到此状态，成为一个 Follower。Follower 负责接收 Leader 的提案（Proposal）、记录事务日志、参与投票确认，并向 Leader 汇报心跳和状态。状态切换：<ul>
<li>从LOOKING到FOLLOWER：在Leader选举阶段，节点会进入LOOKING状态，并根据选举过程的结果，切换到FOLLOWER状态，成为某个Leader的追随者。</li>
<li>从LEADER到FOLLOWER：当Leader节点崩溃或进行切换时，Follower节点通过Leader选举机制选举一个新的Leader，切换为新的Leader的追随者。</li>
</ul>
</li>
<li>LEADING (领导状态)：被选举为 Leader 的节点进入此状态。Leader 负责处理所有客户端的写请求，将请求转换为事务提案并广播给 Follower，并在获得多数确认后通知提交。状态切换：<ul>
<li>从LOOKING到LEADER：当节点在选举过程中（LOOKING状态）收到大多数节点的投票，并且确认自己作为Leader时，就会进入LEADER状态。</li>
<li>从FOLLOWER到LEADER：如果Follower节点在Leader崩溃时被选为新的Leader，它会从Follower状态切换为Leader状态。</li>
</ul>
</li>
<li>OBSERVING (观察状态)：观察者（Observer）是 ZooKeeper 集群中的一种特殊角色，它可以接收客户端连接和读请求，将写请求转发给 Leader，不参与 Leader 选举投票和事务的投票确认过程。观察者通常由管理员配置，在集群中明确指定为观察者，并且与Follower节点状态不直接互换。观察者节点不参与Leader选举，因此它们不会从LOOKING状态直接转换为LEADER状态。</li>
</ul>
<h2 id="ZAB协议的工作原理"><a href="#ZAB协议的工作原理" class="headerlink" title="ZAB协议的工作原理"></a>ZAB协议的工作原理</h2><p>ZAB协议是Zookeeper为了保证高可用性和强一致性而设计的协议，它通过Leader选举、日志广播、数据一致性和故障恢复机制，确保了分布式系统中数据的一致性和可靠性。</p>
<h3 id="Leader选举"><a href="#Leader选举" class="headerlink" title="Leader选举"></a>Leader选举</h3><p>当集群启动或 Leader 出现故障时，所有节点会进入 LOOKING 状态，并通过 Fast Leader Election (FLE) 算法开始新一轮的 Leader 选举。核心流程如下：</p>
<ul>
<li>自增选举轮次（Epoch）：每个参与选举的节点会自增本地的逻辑时钟（logicalClock 或 electionEpoch），标识新一轮选举的开始。</li>
<li>发送初始投票：每个节点将自己的服务器 ID（sid）和其记录的最新事务 ID（zxid）封装为一个初始选票，广播给集群中的其他所有节点，每个节点默认投给自己。</li>
<li>接收与处理选票:<ul>
<li>节点会持续接收来自其他节点的选票，并将这些选票放入一个接收队列中。</li>
<li>收到选票后，节点会拿自己的当前投票与收到的投票进行比较。首先会比较zxid，拥有更大 zxid（即数据越新）的节点更有资格成为 Leader；如果 zxid 相同，则比较sid，拥有更大 sid 的节点获胜（这是一个平局打破规则）。</li>
<li>如果收到的选票优于自己的当前选票，节点会更新自己的投票，并将新投票广播给集群中其他节点。</li>
</ul>
</li>
<li>统计选票与确定 Leader：当某个节点的选票信息（包括它自己投给自己的，以及其他节点同意的）获得集群中半数以上节点的支持时，该节点就被确定为“准 Leader”，这个多数共识的机制确保了选举出的 Leader 拥有最新的已提交数据。</li>
<li>状态转换与数据同步：<ul>
<li>一旦确定了 Leader，所有节点退出 LOOKING 状态，进入恢复模式的后续阶段，其他参与投票的节点切换至 FOLLOWING 状态，Observer 切换至 OBSERVING 状态。</li>
<li>Leader 强制所有 Follower 将数据同步到与自己一致的状态（SYNCHRONIZATION 阶段）。当半数以上的 Follower 完成同步后，集群才正式进入 <strong>消息广播（BROADCAST）</strong> 模式，开始对外提供正常的读写服务。</li>
</ul>
</li>
</ul>
<h3 id="原子广播-事务"><a href="#原子广播-事务" class="headerlink" title="原子广播(事务)"></a>原子广播(事务)</h3><p>ZAB 协议的原子广播（Atomic Broadcast）是其在正常运行阶段（广播阶段）保证数据一致性和全局有序性的核心机制。它确保所有节点以相同的顺序接收和提交所有事务性消息，实现了一种全序广播（Total Order Broadcast）。ZAB 的广播过程类似于一个简化的两阶段提交（2PC），移除了中断逻辑，依赖 Leader 的崩溃恢复机制来处理异常情况，整个过程基于 Leader-Follower 模型进行：</p>
<ul>
<li><p><strong>提案生成 (Propose)</strong>：当客户端发送写请求，这时写请求会被转发到 Leader 节点。Leader 接收到写请求后，不会立即执行，而是生成一个全局唯一的 ZXID (ZooKeeper Transaction ID)，即提案ID，ZXID 是一个 64 位整数，高 32 位代表 Leader 的周期（Epoch），低 32 位代表事务递增计数器，ZXID 的单调递增性确保了事务的全局有序性。最后，Leader 会将这个提案（包含 ZXID 和具体数据变更）通过 FIFO（先进先出）的 TCP 通道广播给所有 Follower 节点。</p>
</li>
<li><p><strong>追随者确认 (Acknowledge - Ack)</strong>：Follower 接收到 Leader 的提案后，会将其写入本地的事务日志（预提交）。写入成功后，Follower 会向 Leader 发送一个确认（Ack）消息，表示它已经记录了这个提案，并准备好提交。</p>
</li>
<li><p><strong>领导者提交 (Commit)</strong>：Leader 会收集来自 Follower 的确认消息，当 Leader 收到半数以上（quorum）Follower 的确认后，即认为该提案可以安全提交。在完成确认可以提交后，Leader 会向所有 Follower 广播一个 Commit 消息，要求所有Follower节点提交该 ZXID 对应的事务。同时，Leader 也在本地提交该事务，并响应客户端。</p>
</li>
</ul>
<p><strong>ZAB原子性、持久性、顺序性保证</strong>：ZAB 事务的“原子性”和“持久性”完全依赖于 “收到半数以上 (Quorum) 的 Ack” 这一机制。</p>
<ul>
<li><p>原子性保证：原子性保证主要依赖ACK机制，如果 Leader 成功收到了 Quorum 的 Ack 并发送了 Commit，那么这个事务一定会被提交。即使 Leader 宕机，新选出的 Leader 也必然包含这个已提交的事务（因为选举规则要求新 Leader 必须拥有最新数据，而 Quorum 中至少有一个节点存有该事务）。如果 Leader 在收到 Quorum Ack 之前就宕机了，那么这个事务被视为从未发生过，新 Leader 也不会包含它，最终它会被丢弃。</p>
</li>
<li><p>持久性保证： Follower 必须在发送 Ack 之前，将事务 Proposal 写入磁盘上的事务日志 (WAL)。这确保了即使 Follower 宕机重启，它也能通过日志恢复该事务，不会丢失已确认的数据。</p>
</li>
<li><p>顺序性保证：ZAB 事务的严格顺序性由 Zxid (ZooKeeper 事务 ID) 保证。</p>
<ul>
<li>全局有序：Leader 为每个事务分配一个全局递增的 Zxid (高 32 位是 Leader 周期 Epoch，低 32 位是计数器)。</li>
<li>按序应用：所有节点 (Leader 和 Follower) 必须严格按照 Zxid 的顺序将事务应用到内存数据树 (DataTree) 中。如果一个节点发现它收到的 Commit (例如 Zxid&#x3D;5) 在它已执行的 Zxid (例如 Zxid&#x3D;3) 之后，但它缺少 Zxid&#x3D;4，它会等待 Zxid&#x3D;4 的 Commit 到达并执行后，才会执行 Zxid&#x3D;5。</li>
</ul>
</li>
</ul>
<p>总的来说：<font color=red>ZAB 原子广播的核心在于基于多数派确认的二阶段提交和利用 ZXID 保证全局有序，并通过 Leader 选举和数据同步的崩溃恢复机制来弥补简化二阶段提交模型中移除中断逻辑带来的数据不一致风险。</font></p>
<h3 id="故障恢复"><a href="#故障恢复" class="headerlink" title="故障恢复"></a>故障恢复</h3><p>ZAB 协议的故障恢复机制是其保证分布式数据一致性的关键，旨在确保在 Leader 崩溃、网络分区或节点重启等异常情况下，集群能够恢复到一个一致的状态，并继续提供服务。主要由以下三个紧密衔接的阶段组成：</p>
<ul>
<li>发现阶段 (Discovery) - 领导者选举：当集群启动时、Leader 宕机时，或者集群中少于半数节点与 Leader 保持正常通信时，集群会进入 LOOKING 状态，启动新一轮的 Leader 选举，目标是选举出一个新的 Leader，该 Leader 必须拥有集群中最新已提交的事务记录（即最大的 ZXID）。选举机制从根本上保证了所有已经提交的事务都不会丢失，因为最新的数据副本被选为了 Leader。</li>
<li>同步阶段 (Synchronization) - 数据同步：新 Leader 选举产生后，进入同步阶段。此时，集群还没有准备好处理新的写请求。这个阶段是Leader强制所有 Follower 的数据状态与新 Leader 的数据状态保持一致。这个阶段 ZAB 协议需要确保两件事：<ul>
<li>已提交事务的最终提交: 故障发生前在旧 Leader 上已提交（但部分 Follower 未收到 Commit 消息）的事务，会在同步阶段被新 Leader 强制提交到所有节点。</li>
<li>未提交事务的丢弃: 故障发生前在旧 Leader 上未完成半数确认的事务，在新 Leader 上不会被提交，而是被丢弃，Follower 会删除这些事务日志。</li>
</ul>
</li>
<li>广播阶段 (Broadcast) - 恢复正常运行：只有当集群中超过半数的节点完成了与新 Leader 的数据同步后，ZAB 协议才会退出恢复模式，进入正常的消息广播模式。当进入到广播阶段后，会恢复对外提供正常、一致的读写服务。</li>
</ul>
<p>总之：ZAB 的故障恢复机制通过选举拥有最新数据的节点和强制全量数据同步这两个步骤，保证了无论发生何种崩溃，集群最终都能达到一个全局一致的状态，并且不会丢失任何已提交的数据。 </p>
<h3 id="安全性保证"><a href="#安全性保证" class="headerlink" title="安全性保证"></a>安全性保证</h3><p>ZAB 的安全性保证由 <strong>原子广播机制（基于多数派的两阶段简化提交）和崩溃恢复机制（基于最新日志的 Leader 选举和数据同步）</strong> 共同实现：</p>
<ul>
<li>强一致性与数据完整性：<ul>
<li>原子性：ZAB 协议提供了强一致性（Strong Consistency），所有的事务提案要么被集群中的所有节点提交，要么一个都不提交，不存在部分节点提交而其他节点不提交的情况。在事务中，</li>
<li>持久性：一旦 Leader 确认一个事务已被提交（即获得了多数派确认），那么该事务的状态将是持久的，即使 Leader 宕机，新的 Leader 也会确保所有节点最终提交该事务。</li>
</ul>
</li>
<li>全序性与因果一致性 (Total Order and Causal Order)：ZAB 协议确保所有节点以相同的、确定的顺序应用事务，这是实现复制状态机（Replicated State Machine）的关键。<ul>
<li>全序性（Total Order）: 如果一个服务器先交付（提交）了消息 A，再交付消息 B，那么集群中的所有其他服务器也必须按照先 A 后 B 的顺序交付这两个消息。ZAB 通过 Leader 统一分配 ZXID（事务 ID）来保证这个全局唯一的顺序。</li>
<li>因果顺序性（Causal Order）: 如果一个事务 B 是在事务 A 提交后才发起的（A导致B），那么在所有节点上，A 一定在 B 之前被处理和提交。</li>
</ul>
</li>
<li>领导者选举的安全性：Leader 选举机制是故障恢复的核心，其安全性保证是整个系统安全的基础。<ul>
<li>选举的正确性: 选举出的新 Leader 必须是那个拥有集群中最完整、最新已提交事务日志的节点（即拥有最大的 ZXID）。</li>
<li>防止旧数据重新出现: ZAB 协议确保丢弃那些在旧 Leader 上未完成提交的事务提案，防止未提交的、可能导致不一致的数据再次出现并污染集群状态。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>ZAB协议是Zookeeper为了保证高可用性和强一致性而设计的协议，它通过Leader选举、日志广播、数据一致性和故障恢复机制，确保了分布式系统中数据的一致性和可靠性。ZAB协议的两阶段提交机制，结合Leader的控制，能够有效地保证在故障恢复时数据不丢失。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">核心概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZAB%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">ZAB协议的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Leader%E9%80%89%E4%B8%BE"><span class="toc-number">3.1.</span> <span class="toc-text">Leader选举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E5%B9%BF%E6%92%AD-%E4%BA%8B%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">原子广播(事务)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D"><span class="toc-number">3.3.</span> <span class="toc-text">故障恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="toc-number">3.4.</span> <span class="toc-text">安全性保证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&text=分布式共识-ZAB协议分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&title=分布式共识-ZAB协议分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&is_video=false&description=分布式共识-ZAB协议分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=分布式共识-ZAB协议分析&body=Check out this article: http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&title=分布式共识-ZAB协议分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&title=分布式共识-ZAB协议分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&title=分布式共识-ZAB协议分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&title=分布式共识-ZAB协议分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&name=分布式共识-ZAB协议分析&description=&lt;h2 id=&#34;概述&#34;&gt;&lt;a href=&#34;#概述&#34; class=&#34;headerlink&#34; title=&#34;概述&#34;&gt;&lt;/a&gt;概述&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;https://classpages.cselabs.umn.edu/Fall-2020/csci8211/Papers/Distributed%20Systems%20Zab-%20High-performance%20broadcast%20for%20primary-backup%20systems.pdf&#34;&gt;ZAB（ZooKeeper Atomic Broadcast）协议&lt;/a&gt;是专为 ZooKeeper 设计的一种支持崩溃恢复的原子广播协议，是 ZooKeeper 保证分布式数据一致性的核心算法。其核心原理是&lt;font color=red&gt;通过一个主备模型来处理所有事务性请求，并确保这些请求以全局一致的顺序在所有节点上执行和提交&lt;/font&gt;。ZAB 协议主要包含两种基本工作模式：&lt;strong&gt;消息广播（Message Broadcast）和崩溃恢复（Crash Recovery）&lt;/strong&gt;，并通过三个核心阶段来要求每个 Leader 的工作：&lt;strong&gt;发现（Discovery）、同步（Synchronization）和广播（Broadcast）&lt;/strong&gt;。 &lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/30/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95ZAB%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/&t=分布式共识-ZAB协议分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    ares
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
