

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ares">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述业务中经常需要做某个操作， 然后一定时间之后看这个操作的执行结果。要么使用定时任务扫描，要么使用延时队列(任务)来实现。延时队列的核心是让消息在未来某个时间点才被消费。常用于如下场景：  发送延时消息（如订单未支付超时取消） 定时执行任务（如定时推送通知） 限流、分布式定时任务等">
<meta property="og:type" content="article">
<meta property="og:title" content="基于redis实现延时任务队列实现">
<meta property="og:url" content="http://example.com/2025/07/25/redis-%E5%BB%B6%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Ares&#39;s Notes">
<meta property="og:description" content="概述业务中经常需要做某个操作， 然后一定时间之后看这个操作的执行结果。要么使用定时任务扫描，要么使用延时队列(任务)来实现。延时队列的核心是让消息在未来某个时间点才被消费。常用于如下场景：  发送延时消息（如订单未支付超时取消） 定时执行任务（如定时推送通知） 限流、分布式定时任务等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redis-%E5%BB%B6%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0_HashWheelTimer.png">
<meta property="article:published_time" content="2025-07-25T12:51:24.000Z">
<meta property="article:modified_time" content="2025-11-14T14:11:34.578Z">
<meta property="article:author" content="ares">
<meta property="article:tag" content="java">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/redis-%E5%BB%B6%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0_HashWheelTimer.png">
  
  
  
  <title>基于redis实现延时任务队列实现 - Ares&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-RL5NX8NL9X"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ares&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">基于redis实现延时任务队列实现</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-25 20:51" pubdate>
          2025年7月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于redis实现延时任务队列实现</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>业务中经常需要做某个操作， 然后一定时间之后看这个操作的执行结果。要么使用定时任务扫描，要么使用延时队列(任务)来实现。延时队列的核心是让消息在未来某个时间点才被消费。常用于如下场景：</p>
<ul>
<li>发送延时消息（如订单未支付超时取消）</li>
<li>定时执行任务（如定时推送通知）</li>
<li>限流、分布式定时任务等</li>
</ul>
<span id="more"></span>
<h2 id="常见的实现方案"><a href="#常见的实现方案" class="headerlink" title="常见的实现方案"></a>常见的实现方案</h2><h3 id="基于消息中间件-RabbitMQ与RocketMQ"><a href="#基于消息中间件-RabbitMQ与RocketMQ" class="headerlink" title="基于消息中间件:RabbitMQ与RocketMQ"></a>基于消息中间件:RabbitMQ与RocketMQ</h3><h4 id="基于RabbitMQ"><a href="#基于RabbitMQ" class="headerlink" title="基于RabbitMQ"></a><strong>基于RabbitMQ</strong></h4><p>RabbitMQ 可以从两种维度设置消息过期时间，分别是队列和消息本身</p>
<ul>
<li>设置队列过期时间，那么队列中所有消息都具有相同的过期时间。</li>
<li>设置消息过期时间，对队列中的某一条消息设置过期时间，每条消息TTL都可以不同。</li>
</ul>
<p>如果同时设置队列和队列中消息的TTL，则TTL值以两者中较小的值为准。而队列中的消息存在队列中的时间，一旦超过TTL过期时间则成为Dead Letter（死信）。</p>
<p>使用 RabbitMQ 做延时队列是比较常见的一种方式，而实际上RabbitMQ 自身并没有直接支持提供延迟队列功能，而是通过 RabbitMQ 消息队列的 TTL和 DXL这两个属性间接实现的。</p>
<ul>
<li>TTL 指的是消息的存活时间，RabbitMQ可以通过x-message-tt参数来设置指定Queue（队列）和 Message（消息）上消息的存活时间，它的值是一个非负整数，单位为微秒。</li>
<li>DLX即死信交换机，绑定在死信交换机上的即死信队列。RabbitMQ的 Queue（队列）可以配置两个参数x-dead-letter-exchange 和 x-dead-letter-routing-key（可选），一旦队列内出现了Dead Letter（死信），则按照这两个参数可以将消息重新路由到另一个Exchange（交换机），让消息重新被消费。当消息进入死信队列后可以使用下面两个参数进行重新路由：</li>
<li>x-dead-letter-exchange：队列中出现Dead Letter后将Dead Letter重新路由转发到指定 exchange（交换机）。</li>
<li>x-dead-letter-routing-key：指定routing-key发送，一般为要指定转发的队列。</li>
</ul>
<hr>
<h4 id="基于RocketMQ"><a href="#基于RocketMQ" class="headerlink" title="基于RocketMQ"></a><strong>基于RocketMQ</strong></h4><p>RocketMQ原生支持延迟消息，可以在发送消息时指定延迟级别。正常的消息在投递后会立马被消费者所消费，而延时消息在投递时，需要设置指定的延时级别（不同延迟级别对应不同延迟时间），即等到特定的时间间隔后消息才会被消费者消费。RocketMQ支持发送延迟消息，但不支持任意时间的延迟消息的设置，仅支持内置预设值的延迟时间间隔的延迟消息，预设值的延迟时间间隔为：<strong>1s、 5s、 10s、 30s、 1m、 2m、 3m、 4m、 5m、 6m、 7m、 8m、 9m、 10m、 20m、 30m、 1h、 2h</strong>。在消息创建的时候，调用 setDelayTimeLevel(int level) 方法设置延迟时间。</p>
<p>在Broker端，会为每个固定的延时级别启动一个定时任务，轮询检查其对应的延时队列中的消息是否到期。一旦消息到期，就被重新构建并投递到其原始主题和队列，等待消费者消费。 </p>
<p><strong>工作流程</strong></p>
<ol>
<li>生产者发送消息时：在发送带有延时属性的消息时，实际上是发送一个普通消息，但生产者会设置消息属性中的 delayLevel 字段（延时级别）。</li>
<li>Broker端处理：Broker在收到消息后，会判断 delayLevel 是否大于0，如果消息是延时消息，Broker会 <strong>备份原始消息的topic和queueId</strong> 到消息属性中，然后将消息的主题修改为SCHEDULE_TOPIC_XXXX，队列ID改为delayLevel-1。消息最终会落盘到CommitLog文件，并复制到其他副本，保证可靠性。</li>
<li>后台定时任务调度：RocketMQ在Broker端会启动一个后台定时任务（ScheduleMessageService）。该任务为每个延时级别创建一个定时器，每秒（或其他固定时间间隔）执行一次拉取操作。它会根据每个延时级别的消费偏移量，从SCHEDULE_TOPIC_XXXX的对应队列中拉取消息。</li>
<li>消息恢复与投递：拉取到消息后，服务会根据消息的存储时间戳、物理偏移量等信息计算出消息的实际到期时间。当消息的到期时间到达时，服务会构建一条新的消息。在新消息中，清除延时属性，恢复原始的topic和queueId。最后，将这条恢复后的消息重新投递到目标主题的队列中，供消费者消费。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span>&#123;<br>  <span class="hljs-type">DefaultMQProducer</span> <span class="hljs-variable">producer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultMQProducer</span>(<span class="hljs-string">&quot;please_rename_unique_group_name&quot;</span>);<br>  <span class="hljs-comment">//设置namesrv地址</span><br>  producer.setNamesrvAddr(<span class="hljs-string">&quot;111.231.110.149:9876&quot;</span>);<br>  <span class="hljs-comment">//启动生产者</span><br>  producer.start();<br>  <span class="hljs-comment">//发送10条消息</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-type">Message</span> <span class="hljs-variable">msg</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Message</span>(<span class="hljs-string">&quot;TopicTest&quot;</span> <span class="hljs-comment">/* Topic */</span>,<br>          <span class="hljs-string">&quot;TagA&quot;</span> <span class="hljs-comment">/* Tag */</span>,<br>          (<span class="hljs-string">&quot;test message&quot;</span> + i).getBytes(RemotingHelper.DEFAULT_CHARSET) <span class="hljs-comment">/* Message body */</span><br>      );<br>      <span class="hljs-comment">//设置消息延时级别 3对应10秒后发送, 延时级别1对应延时1秒后发送消息,延时级别2对应延时5秒后发送消息,延时级别3对应延时10秒后发送消息,以此类推。</span><br>      msg.setDelayTimeLevel(<span class="hljs-number">3</span>);<br>      <span class="hljs-type">SendResult</span> <span class="hljs-variable">sendResult</span> <span class="hljs-operator">=</span> producer.send(msg);<br>      System.out.printf(<span class="hljs-string">&quot;%s%n&quot;</span>, sendResult);<br>  &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>    e.printStackTrace();<br>    Thread.sleep(<span class="hljs-number">1000</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="基于-Redis"><a href="#基于-Redis" class="headerlink" title="基于 Redis"></a>基于 Redis</h3><p>基于redis实现有如下三种方式：</p>
<ul>
<li>Sorted Set (zset): 将任务的执行时间戳（作为 Score）和任务信息（作为 Value）存储在 zset 中。使用一个后台线程定时轮询 zset，取出最早到期的任务进行处理。</li>
<li>键空间通知（Keyspace Notifications）: 为键设置过期时间，并监听 Redis 的键过期事件。当键过期时，触发回调函数处理延时任务。</li>
<li>Redisson 框架: Redisson 客户端提供了原生的延时队列支持，底层也是基于 Redis 的数据结构实现，使用更方便。</li>
</ul>
<hr>
<h4 id="基于-Sorted-Set-zset-的实现"><a href="#基于-Sorted-Set-zset-的实现" class="headerlink" title="基于 Sorted Set (zset) 的实现"></a><strong>基于 Sorted Set (zset) 的实现</strong></h4><p>这是最主流、最可靠的 Redis 延时队列实现方式。流程如下：</p>
<ul>
<li>将任务内容作为 member，将任务的执行时间戳（Unix timestamp）作为 score，使用 ZADD 命令将任务添加到 Sorted Set 中。</li>
<li>启动一个或多个后台线程&#x2F;消费者，使用 ZRANGEBYSCORE 命令周期性地查询 Sorted Set，查找 score 小于等于当前时间戳的所有任务（即已到期的任务）。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ZADD delay_queue delay_time &quot;任务ID&quot;  # 添加延时任务<br>ZRANGEBYSCORE delay_queue 0 now LIMIT 0 1  # 获取到期任务 <br></code></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>并发竞争：在多线程或多进程环境下，可能存在多个消费者同时尝试处理同一个延迟消息的情况。虽然Redis的ZREM操作是原子的，但在实际的应用场景中，我们还需要确保任务处理逻辑的原子性。这通常可以通过在业务层加锁或者使用Redis的事务（multi&#x2F;exec）来实现。对于大多数延迟队列的使用场景而言，直接在Redis层面处理并发已经足够，因为每个任务ID在队列中是唯一的，且ZREM会确保只移除一个元素。但在某些复杂场景下，如任务需要基于其他数据状态来决策是否执行时，就需要在业务逻辑层面加锁了。</li>
<li>容错处理：<ul>
<li>Redis持久化：确保Redis配置了合适的持久化策略（如RDB或AOF），以防止系统崩溃导致的数据丢失。</li>
<li>失败重试机制：消费者程序应该具备重试机制，当处理任务失败时，能够将任务重新加入队列等待再次处理。</li>
<li>监控与告警：监控Redis服务器的性能指标（如内存使用率、CPU使用率、网络延迟等），并设置相应的告警阈值，以便及时发现并解决问题。</li>
</ul>
</li>
<li>性能优化：<ul>
<li>批量处理：可以通过增加每次查询的时间范围（即增加zrangeByScoreWithScores的max参数），来一次性处理多个即将到期的任务，减少Redis的访问次数，提高性能。</li>
<li>减少网络开销：使用Redis的pipeline特性，将多个命令打包发送到Redis服务器，减少网络往返时间（RTT）。</li>
<li><strong>分桶策略</strong>: 对于大量任务，可以按照时间范围创建多个 Sorted Set，减少单个集合中的元素数量。</li>
<li><strong>使用 Redis Lua 脚本</strong>: 确保获取和删除任务的原子性。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="基于键空间通知-Keyspace-Notifications-的实现"><a href="#基于键空间通知-Keyspace-Notifications-的实现" class="headerlink" title="基于键空间通知 (Keyspace Notifications) 的实现"></a><strong>基于键空间通知 (Keyspace Notifications) 的实现</strong></h4><p>这种方式利用了 Redis 的过期事件机制。开启键空间通知需要在 Redis 服务器配置中开启键空间通知功能，设置 notify-keyspace-events Ex，表示监听键过期事件。流程如下：</p>
<ul>
<li>入队: 将任务内容作为 value，设置一个唯一的 key（如 task:{orderId}），并使用 EXPIRE 或 SETEX 命令给 key 设置一个过期时间，即延时时间。</li>
<li>消费: 客户端订阅 Redis 的 <strong>keyevent@*</strong>:expired 或特定数据库的 <strong>keyevent@<db></strong>:expired 频道。当 key 过期时，Redis 会发布一个过期事件消息到该频道，订阅的消费者收到消息后即可执行相应的任务。</li>
</ul>
<p>keyspace notifications 键空间通知对应的channel被分为两类：</p>
<ul>
<li>以<code>__keyspace@&lt;db&gt;__</code>: 为前缀，后面跟的是key的名称，表示监听跟这个key有关的事件。如 <code>__keyspace@&lt;db&gt;__:order_id</code>，就是表示当 order_id这个key过期时，消费者会收到这个key过期的消息。</li>
<li>以<code>__keyevent@&lt;db&gt;__</code>: 为前缀，后面跟的是消息事件类型，表示监听某个事件。如<code>__keyspace@&lt;db&gt;__:expired</code>，表示监听一个过期事件。</li>
</ul>
<p>注意：</p>
<ol>
<li><strong>key过期机制问题：</strong> key过期事件的时效性问题，首先提到了Redis过期key的两种清除策略：</li>
</ol>
<ul>
<li>惰性清除。当这个key过期之后，访问时，这个Key才会被清除</li>
<li>定时清除。后台会定期检查一部分key，如果有key过期了，就会被清除</li>
</ul>
<p>key的过期事件发布时机并不是当这个key的过期时间到了之后就发布，而是这个key在Redis中被清理之后，也就是真正被删除之后才会发布。只要两种清除策略都不满足，没人访问需要过期的key，后台的定时清理的任务也没扫描到要过期key，那么就不会发布key过期的事件，自然而然也就监听不到了，会造成一定时间消息的延迟。</p>
<ol start="2">
<li><p>丢消息问题：Redis的丢消息跟MQ不一样，因为MQ都会有消息的持久化机制，可能只有当机器宕机了，才会丢点消息，但是Redis丢消息就很离谱，比如说你的服务在重启的时候就消息会丢消息。</p>
</li>
<li><p>消息消费只有广播模式：Redis的发布订阅模式消息消费只有广播模式一种。 如果通过监听channel来获取延迟任务，那么一旦服务实例有多个的话，还得保证消息不能重复处理，额外地增加了代码开发量。</p>
</li>
</ol>
<p>总之：<font color=red>Redis keyspace notifications不保证事件的实时性和可靠性（事件可能会丢失，尤其是在主从切换或网络分区时）。Pub&#x2F;Sub 机制没有消息确认（ACK）机制，消费者接收到消息后处理失败，消息就丢失了,不适合高可靠性要求的场景。 </font></p>
<hr>
<h4 id="基于-Redisson-客户端-RDelayedQueue-的实现"><a href="#基于-Redisson-客户端-RDelayedQueue-的实现" class="headerlink" title="基于 Redisson 客户端 RDelayedQueue 的实现"></a><strong>基于 Redisson 客户端 RDelayedQueue 的实现</strong></h4><p>Redisson 的 RDelayedQueue 实际上是基于 Sorted Set（zset）实现的封装。它抽象了底层的 ZSet 操作（如 ZADD、ZRANGEBYSCORE、ZREM），使得可以像操作普通 Java 队列一样使用延时队列。</p>
<p>Redisson 定期使用 zrangebyscore 命令扫描 SortedSet 中过期的元素，然后将这些过期元素从 SortedSet 中移除，并将它们加入到就绪消息列表中。就绪消息列表是一个阻塞队列，有消息进入就会被消费者监听到。这样做可以避免消费者对整个 SortedSet 进行轮询，提高了执行效率。相比于 Redis 过期事件监听实现延时任务功能，这种方式具备下面这些优势：</p>
<ul>
<li>减少了丢消息的可能：DelayedQueue 中的消息会被持久化，即使 Redis 宕机了，根据持久化机制，也只可能丢失一点消息，影响不大。当然了，你也可以使用扫描数据库的方法作为补偿机制。</li>
<li>消息不存在重复消费问题：每个客户端都是从同一个目标队列中获取任务的，不存在重复消费的问题</li>
</ul>
<p>跟 Redisson 内置的延时队列相比，消息队列可以通过保障消息消费的可靠性、控制消息生产者和消费者的数量等手段来实现更高的吞吐量和更强的可靠性，实际项目中首选使用消息队列的延时消息这种方案。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DelayQueueService</span> &#123;<br><br>  <span class="hljs-meta">@Autowired</span><br>  <span class="hljs-keyword">private</span> RedissonClient redissonClient;<br>  <br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">DELAY_QUEUE_KEY</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;my:delay:queue&quot;</span>;<br>  <br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 添加延时任务</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@param</span> message 消息内容</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@param</span> delay 延迟时间</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@param</span> timeUnit 时间单位</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addDelayTask</span><span class="hljs-params">(String message, <span class="hljs-type">long</span> delay, TimeUnit timeUnit)</span> &#123;<br>    <span class="hljs-type">DelayedMessage</span> <span class="hljs-variable">delayedMessage</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DelayedMessage</span>();<br>    delayedMessage.setId(UUID.randomUUID().toString());<br>    delayedMessage.setBody(message);<br>    delayedMessage.setCreateTime(LocalDateTime.now());<br>    delayedMessage.setExecuteTime(LocalDateTime.now().plus(delay, toChronoUnit(timeUnit)));<br>    <br>    <span class="hljs-comment">// 使用Redisson的延迟队列</span><br>    RDelayedQueue&lt;DelayedMessage&gt; delayedQueue = redissonClient.getDelayedQueue(=redissonClient.getBlockingQueue(DELAY_QUEUE_KEY));<br>    <br>    delayedQueue.offer(delayedMessage, delay, timeUnit);<br>    log.info(<span class="hljs-string">&quot;添加延时任务成功，任务ID：&#123;&#125;，延迟：&#123;&#125; &#123;&#125;&quot;</span>, delayedMessage.getId(), delay, timeUnit);<br>  &#125;<br>  <br>  <span class="hljs-comment">// 工具方法：将TimeUnit转换为ChronoUnit</span><br>  <span class="hljs-keyword">private</span> ChronoUnit <span class="hljs-title function_">toChronoUnit</span><span class="hljs-params">(TimeUnit timeUnit)</span> &#123;<br>    <span class="hljs-keyword">switch</span> (timeUnit) &#123;<br>      <span class="hljs-keyword">case</span> DAYS: <span class="hljs-keyword">return</span> ChronoUnit.DAYS;<br>      <span class="hljs-keyword">case</span> HOURS: <span class="hljs-keyword">return</span> ChronoUnit.HOURS;<br>      <span class="hljs-keyword">case</span> MINUTES: <span class="hljs-keyword">return</span> ChronoUnit.MINUTES;<br>      <span class="hljs-keyword">case</span> SECONDS: <span class="hljs-keyword">return</span> ChronoUnit.SECONDS;<br>      <span class="hljs-keyword">case</span> MILLISECONDS: <span class="hljs-keyword">return</span> ChronoUnit.MILLIS;<br>      <span class="hljs-keyword">case</span> MICROSECONDS: <span class="hljs-keyword">return</span> ChronoUnit.MICROS;<br>      <span class="hljs-keyword">case</span> NANOSECONDS: <span class="hljs-keyword">return</span> ChronoUnit.NANOS;<br>      <span class="hljs-keyword">default</span>: <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Unsupported time unit: &quot;</span> + timeUnit);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>消费：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DelayQueueConsumer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InitializingBean</span> &#123;<br><br>  <span class="hljs-meta">@Autowired</span><br>  <span class="hljs-keyword">private</span> RedissonClient redissonClient;<br>  <br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">DELAY_QUEUE_KEY</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;delay:queue&quot;</span>;<br>  <br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterPropertiesSet</span><span class="hljs-params">()</span> &#123;<br>      <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-built_in">this</span>::consumeDelayMessage).start();<br>  &#125;<br>  <br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">consumeDelayMessage</span><span class="hljs-params">()</span> &#123;<br>    RBlockingQueue&lt;DelayedMessage&gt; blockingQueue = redissonClient.getBlockingQueue(DELAY_QUEUE_KEY);<br>    <span class="hljs-comment">// 将阻塞队列设置为延迟队列的目标队列</span><br>    RDelayedQueue&lt;DelayedMessage&gt; delayedQueue = redissonClient.getDelayedQueue(blockingQueue);<br>    <br>    <span class="hljs-keyword">while</span> (!Thread.currentThread().isInterrupted()) &#123;<br>      <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">DelayedMessage</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> blockingQueue.take();<br>        log.info(<span class="hljs-string">&quot;消费延时消息：&#123;&#125;&quot;</span>, message);<br>        <span class="hljs-comment">// 这里添加您的业务处理逻辑</span><br>        processMessage(message);<br>      &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>        Thread.currentThread().interrupt();<br>        log.error(<span class="hljs-string">&quot;消费延时消息被中断&quot;</span>, e);<br>      &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        log.error(<span class="hljs-string">&quot;消费延时消息出错&quot;</span>, e);<br>      &#125;<br>    &#125;<br>      <br>      <span class="hljs-comment">// 不要忘记销毁延迟队列</span><br>      delayedQueue.destroy();<br>  &#125;<br>  <br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processMessage</span><span class="hljs-params">(DelayedMessage message)</span> &#123;<br>    <span class="hljs-comment">// 实际的业务处理逻辑</span><br>    log.info(<span class="hljs-string">&quot;处理消息，ID: &#123;&#125;, 内容: &#123;&#125;&quot;</span>, message.getId(), message.getBody());<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>总结：对于生产环境中的分布式延时任务，基于 ZSet 的手动实现或使用功能更强大的 Redisson RDelayedQueue 是更可靠的选择。基于键空间通知的方式实现简单，但可靠性较差，仅适用于对延时任务丢失不敏感的非核心业务。</p>
<h3 id="基于时间轮算法-Time-Wheel"><a href="#基于时间轮算法-Time-Wheel" class="headerlink" title="基于时间轮算法 (Time Wheel)"></a>基于时间轮算法 (Time Wheel)</h3><p>时间轮是一种高效实现大量延时任务的算法，被 Netty、Kafka 等框架采用。拟时钟，将时间划分为多个槽位（Slot），每个槽位代表一个时间刻度。任务根据其到期时间被放置到相应槽位的链表中。通过一个指针周期性地移动，执行当前槽位的任务。对于超出一轮周期的任务，会增加一个轮数属性，待指针再次经过时判断是否执行。<br><img src="/images/redis-%E5%BB%B6%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0_HashWheelTimer.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="基于-JDK-DelayQueue"><a href="#基于-JDK-DelayQueue" class="headerlink" title="基于 JDK (DelayQueue)"></a>基于 JDK (DelayQueue)</h3><p>Java 开发中可以直接使用 java.util.concurrent.DelayQueue。DelayQueue 是一个基于优先级队列（PriorityQueue）实现的无界阻塞队列，只有当元素的延迟时间到期时才能从队列中取出元素。任务需要实现 Delayed 接口。使用简单、集成在 JDK 中、无需额外依赖、性能较好。但是只能在单机、单个 JVM 实例内使用，不支持分布式环境。 </p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>定义：延迟任务数据模型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">record</span> <span class="hljs-title class_">DelayTask</span>&lt;T&gt;(String bizType, T payload, <span class="hljs-type">long</span> delayTime, <span class="hljs-type">long</span> expireTime) <span class="hljs-keyword">implements</span><br>    <span class="hljs-title class_">Serializable</span> &#123;<br>  <span class="hljs-meta">@Serial</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">serialVersionUID</span> <span class="hljs-operator">=</span> -<span class="hljs-number">8097910962846184246L</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>定义: 执行器接口，执行器创建可以考虑使用 Factory 创建。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">DelayQueueExecutor</span> &#123;<br><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="JDK-DelayQueue"><a href="#JDK-DelayQueue" class="headerlink" title="JDK DelayQueue"></a>JDK DelayQueue</h3><p>DelayQueue是JDK提供的API，是一个内置的延迟队列。</p>
<p><strong>定义任务模型</strong>：在使用DelayQueue实现延时任务，可以通过实现Delayed接口来定义任务数据模型，同时需要实现下面两个方法：</p>
<ul>
<li>getDelay方法返回这个任务还剩多久时间可以执行，小于0的时候说明可以这个延迟任务到了执行的时间了。</li>
<li>compareTo这个是对任务排序的，保证最先到延迟时间的任务排到队列的头。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">record</span> <span class="hljs-title class_">JdkDelayElement</span>&lt;T&gt;(DelayTask&lt;T&gt; task) <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Delayed</span> &#123;<br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">getDelay</span><span class="hljs-params">(<span class="hljs-meta">@NotNull</span> TimeUnit unit)</span> &#123;<br>    <span class="hljs-keyword">return</span> unit.convert(task.expireTime() - System.currentTimeMillis(), TimeUnit.MILLISECONDS);<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(<span class="hljs-meta">@NotNull</span> Delayed o)</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.getDelay(TimeUnit.MILLISECONDS) &gt; o.getDelay(TimeUnit.MILLISECONDS)) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.getDelay(TimeUnit.MILLISECONDS) &lt; o.getDelay(TimeUnit.MILLISECONDS)) &#123;<br>      <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>jdk延迟任务执行实现(如果考虑扩展，可以增加一个抽象类 AbstractJdkDelayQueueExecutor, 增加 bizHandle(T obj) 处理具体的业务)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JdkDelayQueueExecutor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">DelayQueueExecutor</span> &#123;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(JdkDelayQueueExecutor.class);<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> DelayQueue&lt;JdkDelayElement&lt;OrderInfo&gt;&gt; queue;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">JdkDelayQueueExecutor</span><span class="hljs-params">(DelayQueue&lt;JdkDelayElement&lt;OrderInfo&gt;&gt; queue)</span> &#123;<br>    <span class="hljs-built_in">this</span>.queue = queue;<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">while</span> (!queue.isEmpty()) &#123;<br>      <span class="hljs-keyword">try</span> &#123;<br>        JdkDelayElement&lt;OrderInfo&gt; element = queue.take();<br>        DelayTask&lt;OrderInfo&gt; delayTask = element.task();<br>        <span class="hljs-type">OrderInfo</span> <span class="hljs-variable">orderInfo</span> <span class="hljs-operator">=</span> delayTask.payload();<br>        logger.info(<span class="hljs-string">&quot;orderId=&#123;&#125;, userId=&#123;&#125;, delayTime=&#123;&#125;, expireTime=&#123;&#125;&quot;</span>, orderInfo.getOrderId(),<br>            orderInfo.getUserId(), delayTask.delayTime(), delayTask.expireTime());<br>      &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>        logger.error(<span class="hljs-string">&quot;jdk delay task execute failed: &quot;</span>, e);<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>take()方法获取任务的时候，会拿到队列头部的元素，也就是队列中最早需要被执行的任务，通过getDelay返回值判断任务是否需要被立刻执行，如果需要的话，就返回任务，如果不需要就会等待这个任务到延迟时间的剩余时间，当时间到了就会将任务返回。</p>
<p>客户端：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JdkDelayQueueExample</span> &#123;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">OrderInfo</span> <span class="hljs-variable">o1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderInfo</span>(<span class="hljs-number">10000L</span>, <span class="hljs-number">10000L</span>, <span class="hljs-number">100000L</span>, <span class="hljs-string">&quot;o1&quot;</span>);<br>    <span class="hljs-type">OrderInfo</span> <span class="hljs-variable">o2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderInfo</span>(<span class="hljs-number">10000L</span>, <span class="hljs-number">10000L</span>, <span class="hljs-number">100000L</span>, <span class="hljs-string">&quot;o2&quot;</span>);<br>    <span class="hljs-type">OrderInfo</span> <span class="hljs-variable">o3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderInfo</span>(<span class="hljs-number">10000L</span>, <span class="hljs-number">10000L</span>, <span class="hljs-number">100000L</span>, <span class="hljs-string">&quot;o3&quot;</span>);<br><br>    DelayTask&lt;OrderInfo&gt; d1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DelayTask</span>&lt;&gt;(<span class="hljs-string">&quot;order-service&quot;</span>, o1, <span class="hljs-number">5</span> * <span class="hljs-number">1000L</span>,<br>        System.currentTimeMillis() + <span class="hljs-number">5</span> * <span class="hljs-number">1000L</span>);<br>    DelayTask&lt;OrderInfo&gt; d2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DelayTask</span>&lt;&gt;(<span class="hljs-string">&quot;order-service&quot;</span>, o2, <span class="hljs-number">5</span> * <span class="hljs-number">1000L</span>,<br>        System.currentTimeMillis() + <span class="hljs-number">5</span> * <span class="hljs-number">1000L</span>);<br>    DelayTask&lt;OrderInfo&gt; d3 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DelayTask</span>&lt;&gt;(<span class="hljs-string">&quot;order-service&quot;</span>, o3, <span class="hljs-number">5</span> * <span class="hljs-number">1000L</span>,<br>        System.currentTimeMillis() + <span class="hljs-number">5</span> * <span class="hljs-number">1000L</span>);<br><br>    DelayQueue&lt;JdkDelayElement&lt;OrderInfo&gt;&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DelayQueue</span>&lt;&gt;();<br>    queue.put(<span class="hljs-keyword">new</span> <span class="hljs-title class_">JdkDelayElement</span>&lt;&gt;(d1));<br>    queue.put(<span class="hljs-keyword">new</span> <span class="hljs-title class_">JdkDelayElement</span>&lt;&gt;(d2));<br>    queue.put(<span class="hljs-keyword">new</span> <span class="hljs-title class_">JdkDelayElement</span>&lt;&gt;(d3));<br><br>    <span class="hljs-type">JdkDelayQueueExecutor</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JdkDelayQueueExecutor</span>(queue);<br>    executor.execute();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>put()&#x2F;offer()方法在提交任务的时候，会通过根据compareTo的实现对任务进行排序，将最先需要被执行的任务放到队列头。</p>
<h3 id="基于redis实现"><a href="#基于redis实现" class="headerlink" title="基于redis实现"></a>基于redis实现</h3><p>实现抽象执行器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AbstractRedisDelayQueueExecutor</span>&lt;T&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">DelayQueueExecutor</span> &#123;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(<br>      AbstractRedisDelayQueueExecutor.class);<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">KEY_PREFIX</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;order:delay&quot;</span>;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> StringRedisTemplate redisTemplate;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> JsonMapper jsonMapper;<br><br>  <span class="hljs-keyword">protected</span> <span class="hljs-title function_">AbstractRedisDelayQueueExecutor</span><span class="hljs-params">(StringRedisTemplate redisTemplate,</span><br><span class="hljs-params">      JsonMapper jsonMapper)</span> &#123;<br>    <span class="hljs-built_in">this</span>.redisTemplate = redisTemplate;<br>    <span class="hljs-built_in">this</span>.jsonMapper = jsonMapper;<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>      <span class="hljs-type">long</span> <span class="hljs-variable">now</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>      <span class="hljs-comment">// 每次取10个</span><br>      Set&lt;TypedTuple&lt;String&gt;&gt; delays = redisTemplate.opsForZSet()<br>          .rangeByScoreWithScores(KEY_PREFIX, <span class="hljs-number">0</span>, now, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>);<br>      <span class="hljs-keyword">if</span> (delays == <span class="hljs-literal">null</span> || delays.isEmpty()) &#123;<br>        <span class="hljs-keyword">continue</span>;<br>      &#125;<br><br>      <span class="hljs-keyword">for</span> (TypedTuple&lt;String&gt; delay : delays) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">strTaskValue</span> <span class="hljs-operator">=</span> delay.getValue();<br>        <span class="hljs-keyword">if</span> (strTaskValue == <span class="hljs-literal">null</span> || strTaskValue.isEmpty()) &#123;<br>          <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">try</span> &#123;<br>          DelayTask&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">T</span>&gt; biz = jsonMapper.readValue(strTaskValue, DelayTask.class);<br>          bizHandle(biz.payload());<br>          redisTemplate.opsForZSet().remove(KEY_PREFIX, strTaskValue);<br>        &#125; <span class="hljs-keyword">catch</span> (JsonProcessingException e) &#123;<br>          logger.error(<span class="hljs-string">&quot;biz data to json failed: &quot;</span>, e);<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">protected</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bizHandle</span><span class="hljs-params">(T obj)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>具体业务执行器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderDelayTaskExecutor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractRedisDelayQueueExecutor</span>&lt;OrderInfo&gt; &#123;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(OrderDelayTaskExecutor.class);<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">OrderDelayTaskExecutor</span><span class="hljs-params">(StringRedisTemplate redisTemplate, JsonMapper jsonMapper)</span> &#123;<br>    <span class="hljs-built_in">super</span>(redisTemplate, jsonMapper);<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bizHandle</span><span class="hljs-params">(OrderInfo obj)</span> &#123;<br>    logger.info(<span class="hljs-string">&quot;order delay handle, orderId=&#123;&#125;, userId=&#123;&#125;, skuId=&#123;&#125;&quot;</span>, obj.getOrderId(),<br>        obj.getUserId(), obj.getSkuId());<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/redis/" class="print-no-link">#redis</a>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于redis实现延时任务队列实现</div>
      <div>http://example.com/2025/07/25/redis-延时任务队列实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ares</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/25/%E5%88%86%E5%B8%83%E5%BC%8F-%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80/" title="分布式共识理论基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分布式共识理论基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/23/%E4%BA%8B%E5%8A%A1-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/" title="分布式事务原理与实践">
                        <span class="hidden-mobile">分布式事务原理与实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
