<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="概述 Disruptor是LMAX公司开发的一个高性能的有界内存队列，其目的是为了解决内存队列的延迟问题。目前应用非常广泛，Log4j2、Spring Messaging、HBase、Storm等都有使用到Disruptor。Disruptor项目团队的一篇论文，其高性能总结如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Distuptor核心原理分析">
<meta property="og:url" content="http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Ares&#39;s Notes">
<meta property="og:description" content="概述 Disruptor是LMAX公司开发的一个高性能的有界内存队列，其目的是为了解决内存队列的延迟问题。目前应用非常广泛，Log4j2、Spring Messaging、HBase、Storm等都有使用到Disruptor。Disruptor项目团队的一篇论文，其高性能总结如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90_Disruptor%E6%9E%B6%E6%9E%84.png">
<meta property="article:published_time" content="2025-07-21T12:20:24.000Z">
<meta property="article:modified_time" content="2025-11-12T03:09:02.800Z">
<meta property="article:author" content="ares">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="高性能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90_Disruptor%E6%9E%B6%E6%9E%84.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Distuptor核心原理分析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RL5NX8NL9X"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-RL5NX8NL9X');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/07/22/%E4%BA%8B%E5%8A%A1-%E4%BA%8B%E5%8A%A1%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%8E%9F%E7%90%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/07/19/java-juc-%E5%9F%BA%E4%BA%8ELinkedTransferQueue%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%E6%B1%A0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&text=Distuptor核心原理分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=Distuptor核心原理分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&is_video=false&description=Distuptor核心原理分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Distuptor核心原理分析&body=Check out this article: http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=Distuptor核心原理分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=Distuptor核心原理分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=Distuptor核心原理分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=Distuptor核心原理分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&name=Distuptor核心原理分析&description=&lt;h2 id=&#34;概述&#34;&gt;&lt;a href=&#34;#概述&#34; class=&#34;headerlink&#34; title=&#34;概述&#34;&gt;&lt;/a&gt;概述&lt;/h2&gt;&lt;p&gt; Disruptor是LMAX公司开发的一个高性能的有界内存队列，其目的是为了解决内存队列的延迟问题。目前应用非常广泛，Log4j2、Spring Messaging、HBase、Storm等都有使用到Disruptor。Disruptor项目团队的一篇论文，其高性能总结如下：&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&t=Distuptor核心原理分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">核心源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">成员变量：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disruptor%E5%88%9B%E5%BB%BA"><span class="toc-number">4.2.</span> <span class="toc-text">Disruptor创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9"><span class="toc-number">4.3.</span> <span class="toc-text">消费者与消费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E5%8F%91%E5%B8%83"><span class="toc-number">4.4.</span> <span class="toc-text">生产者与发布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Distuptor核心原理分析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ares</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-21T12:20:24.000Z" class="dt-published" itemprop="datePublished">2025-07-21</time>
        
        (Updated: <time datetime="2025-11-12T03:09:02.800Z" class="dt-updated" itemprop="dateModified">2025-11-12</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a> › <a class="category-link" href="/categories/%E5%B9%B6%E5%8F%91/">并发</a> › <a class="category-link" href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD/">高性能</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Java/" rel="tag">Java</a>, <a class="p-category" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a>, <a class="p-category" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD/" rel="tag">高性能</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p> Disruptor是LMAX公司开发的一个高性能的有界内存队列，其目的是为了解决内存队列的延迟问题。目前应用非常广泛，Log4j2、Spring Messaging、HBase、Storm等都有使用到Disruptor。Disruptor项目团队的一篇论文，其高性能总结如下：</p>
<span id="more"></span>
<ul>
<li><strong>高效数据结构—环形缓冲区（RingBuffer）</strong>：环形缓冲区（Ring Buffer）是一个预先分配好内存空间的固定大小的数组，数组元素在初始化时一次性全部创建。使用数组而非链表结构，是为了避免频繁创建和销毁节点带来的垃圾回收（GC）开销，从而降低延迟。并且数组在内存中是连续存放的，这对 CPU 的缓存机制（缓存行）非常友好，可以提高数据访问效率。环形缓冲区定义大小必须是 2 的 N 次幂，这样做的好处是可以通过位运算（index &amp; (bufferSize - 1)）快速定位数组下标，省去了昂贵的取模运算。</li>
<li><strong>并发控制—无锁设计（Sequencer 和 Sequence Barrier）</strong>：Disruptor 采用无锁或极少锁的设计来管理并发访问，替代传统的锁和阻塞队列机制。 生产者和消费者都维护一个独立的序列号，表示当前处理到的位置。通过比较序列号来判断是否有新的事件可用或是否有足够的空间写入。序列栅栏（Sequence Barrier）负责协调生产者和消费者之间的序列号，确保消费者不会读取到尚未写入的事件，生产者也不会覆盖尚未消费的事件。在多生产者场景下，使用 Compare-And-Swap (CAS) 原子操作来竞争下一个可写的序列号，避免使用重量级锁。 </li>
<li><strong>性能优化—消除伪共享（Padding）</strong>：为了进一步优化性能，Disruptor 使用 <strong>缓存行填充（Cache Line Padding）</strong> 技术来消除伪共享（False Sharing）问题。 伪共享是当多个线程操作不同但位于同一个 CPU 缓存行的数据时，会导致缓存行的频繁失效和同步，降低性能。Disruptor 在关键变量（如序列号）前后填充额外的字节，确保它们位于独立的缓存行中，从而避免不必要的缓存同步。 </li>
<li><strong>事件处理—预分配与等待策略</strong>：<ul>
<li>缓冲区中的“事件”（Event，即数据对象）是预先创建好的普通 Java 对象。生产者只需更新对象的内容，而不需要在每次生产数据时都创建新对象，进一步减少 GC 开销。</li>
<li>消费者可以通过不同的等待策略来决定如何等待新事件的到来（例如，忙等待、带超时等待、阻塞等待等），以平衡 CPU 利用率和延迟。</li>
</ul>
</li>
</ul>
<p>总之：Disruptor 在实现上通过结合<strong>环形数组、无锁并发控制（序列号和 CAS）、缓存行优化和内存预分配</strong>等多种底层技术，构建了一个高效的生产者-消费者框架，能够在线程间数据交换时提供远超传统阻塞队列的性能。</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="/images/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90_Disruptor%E6%9E%B6%E6%9E%84.png"></p>
<p>Disruptor 框架主要由以下几个核心组件构成，它们共同协作实现了高效的线程间数据交换。</p>
<ul>
<li>Ring Buffer（环形缓冲区）：环形缓冲区通常被视为 Disruptor 的核心组件。</li>
<li>Sequencer：（序号管理器）。序列器是 Disruptor 的核心部分。这个接口有两个实现（单生产者和多生产者），它实现了所有并发算法，用于在生产者和消费者之间快速、正确地传递数据。</li>
<li>Sequence（序列）：Disruptor 使用序列（Sequence）来标识某个特定组件的进度。每个消费者（事件处理器）以及 Disruptor 本身都会维护一个序列。主要是为了解决并发冲突，disruptor里面大部分的并发代码都是通过对Sequence的值同步修改实现的，而非锁，类似于AtomicLong，但是解决了伪共享问题，这是disruptor高性能的一个主要原因。</li>
<li>SequenceBarrier（序号栅栏）：，管理和协调生产者的游标序号和各个消费者的序号，确保生产者不会覆盖消费者未来得及处理的消息，确保存在依赖的消费者之间能够按照正确的顺序处理。</li>
<li>EventProcessor（事件处理器）：监听RingBuffer的事件，并消费可用事件，从RingBuffer读取的事件会交由实际的生产者实现类来消费；它会一直侦听下一个可用的序号，直到该序号对应的事件已经准备好。</li>
<li>EventHandler（业务处理器）：是实际消费者的接口，完成具体的业务逻辑实现，第三方实现该接口；代表着消费者。</li>
<li>Producer：生产者接口，第三方线程充当该角色，producer向RingBuffer写入事件。</li>
<li>Wait Strategy：等待策略，Wait Strategy决定了一个消费者怎么等待生产者将事件（Event）放入Disruptor中。常用的三个：<ul>
<li><strong>BlockingWaitStrategy（常用）</strong>：使用ReentrantLock，失败则进入等待队列等待唤醒重试。当吞吐量和低延迟不如CPU资源重要时使用。</li>
<li><strong>YieldingWaitStrategy（常用）</strong>：尝试100次，全失败后调用Thread.yield()让出CPU。该策略将使用100%的CPU，如果其他线程请求CPU资源，这种策略更容易让出CPU资源。</li>
<li><strong>SleepingWaitStrategy（常用）</strong>：尝试200次 。前100次直接重试，后100次每次失败后调用Thread.yield()让出CPU，全失败线程睡眠（默认100纳秒 ）。</li>
</ul>
</li>
</ul>
<p><strong>说明</strong>：</p>
<ul>
<li>生产者（producer）向RingBuffer中加入事件，生产方只维护一个代表生产的最后一个元素的序号。代表生产的最后一个元素的序号。每次向Disruptor发布一个元素都调用Sequenced.next()来获取下个位置的写入权。。</li>
<li>消费者（EventHandler）从RingBuffer中读取事件，但是读取之前会通过 SequenceBarrier 检查事件是否准备好，如果事件已准备好，消费者调用 get() 方法从 RingBuffer 中读取事件，并通过自己的 Sequence 更新处理进度</li>
<li>SequenceBarrier，引用 Sequencer 的实例来跟踪生产者的序列号，检查事件是否已经发布（根据序列号），判断消费者是否可以安全地读取事件，假如消费者的序列号对应的事件还没有生产者生产出来，那么SequenceBarrier就会执行等待策略WaitStrategy。</li>
<li>消费者之间可以有依赖关系。例如：JournalConsumer 完成后， ReplicationConsumer 才能处理事件，ApplicationConsumer 可能依赖于前两个消费者的结果。这种依赖关系通过 SequenceBarrier 和 Sequence 协调。</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>Event 是具体的数据实体，生产者生产 Event ，存入 RingBuffer，消费者从 RingBuffer 中消费它进行逻辑处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TaskEvent</span>&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="type">long</span> taskId;</span><br><span class="line">  <span class="comment">// 具体的业务数据</span></span><br><span class="line">  <span class="keyword">private</span> T payload;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">AtomicBoolean</span> <span class="variable">processed</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicBoolean</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">TaskEvent</span><span class="params">()</span> &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">TaskEvent</span><span class="params">(<span class="type">long</span> taskId, T payload)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.taskId = taskId;</span><br><span class="line">    <span class="built_in">this</span>.payload = payload;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">setProcessed</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> processed.compareAndSet(<span class="literal">false</span>, <span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">getProcessed</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> processed.get();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">getTaskId</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> taskId;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setTaskId</span><span class="params">(<span class="type">long</span> taskId)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.taskId = taskId;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> T <span class="title function_">getPayload</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> payload;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPayload</span><span class="params">(T payload)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.payload = payload;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义EventFactory用于创建Event对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TaskEventFactory</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">EventFactory</span>&lt;TaskEvent&lt;T&gt;&gt; &#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> TaskEvent&lt;T&gt; <span class="title function_">newInstance</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">TaskEvent</span>&lt;&gt;();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义生产者：生成者主要是持有 RingBuffer 对象进行数据的发布。在 RingBuffer 初始化时该 Object 数组就已经使用 EventFactory 初始化了一些空 Event，后续就不需要在运行时来创建了，提高性能。因此这里通过 RingBuffer 获取指定序号得到的是一个空对象，需要对它进行赋值后，才能进行发布。通过 RingBuffer 的 next 方法获取可用序号，如果 RingBuffer 空间不足会阻塞。通过 next 方法获取序号后，需要确保接下来使用 publish 方法发布数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TaskProducer</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> RingBuffer&lt;TaskEvent&lt;T&gt;&gt; ringBuffer;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">TaskProducer</span><span class="params">(DisruptorQueue&lt;T&gt; queue)</span> &#123;</span><br><span class="line">    Disruptor&lt;TaskEvent&lt;T&gt;&gt; disruptor = queue.getDisruptor();</span><br><span class="line">    <span class="built_in">this</span>.ringBuffer = disruptor.getRingBuffer();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span><span class="params">(TaskEvent&lt;T&gt; event)</span> &#123;</span><br><span class="line">    <span class="type">long</span> <span class="variable">sequence</span> <span class="operator">=</span> ringBuffer.next();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      TaskEvent&lt;T&gt; taskEvent = ringBuffer.get(sequence);</span><br><span class="line">      taskEvent.setTaskId(event.getTaskId());</span><br><span class="line">      taskEvent.setPayload(event.getPayload());</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      ringBuffer.publish(sequence);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义消费者：消费者可以实现 EventHandler 接口，定义自己的处理逻辑。这里是一个抽象类，简化代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractTaskConsumer</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">EventHandler</span>&lt;TaskEvent&lt;T&gt;&gt; &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(AbstractTaskConsumer.class);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onEvent</span><span class="params">(TaskEvent&lt;T&gt; event, <span class="type">long</span> sequence, <span class="type">boolean</span> endOfBatch)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">if</span> (event.markAsProcessed()) &#123;</span><br><span class="line">      logger.info(<span class="string">&quot;consumer sequence: &#123;&#125;&quot;</span>, sequence);</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        bizHandler(event);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> e;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">bizHandler</span><span class="params">(TaskEvent&lt;T&gt; event)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>封装Disruptor，简化初始化过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DisruptorQueue</span>&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Integer</span> <span class="variable">DEFAULT_BUFFER_SIZE</span> <span class="operator">=</span> <span class="number">4096</span> &lt;&lt; <span class="number">1</span> &lt;&lt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Disruptor&lt;TaskEvent&lt;T&gt;&gt; disruptor;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">DisruptorQueue</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>(DEFAULT_BUFFER_SIZE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">DisruptorQueue</span><span class="params">(<span class="type">int</span> bufferSize)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>(bufferSize, ProducerType.SINGLE, <span class="keyword">new</span> <span class="title class_">BlockingWaitStrategy</span>(),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">DefaultThreadFactory</span>(<span class="string">&quot;default-disruptor&quot;</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">DisruptorQueue</span><span class="params">(<span class="type">int</span> bufferSize, ThreadFactory threadFactory)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>(bufferSize, ProducerType.SINGLE, <span class="keyword">new</span> <span class="title class_">BlockingWaitStrategy</span>(), threadFactory);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">DisruptorQueue</span><span class="params">(<span class="type">int</span> bufferSize, ProducerType producerType, WaitStrategy waitStrategy,</span></span><br><span class="line"><span class="params">      ThreadFactory threadFactory)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.disruptor = <span class="keyword">new</span> <span class="title class_">Disruptor</span>&lt;&gt;(</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">TaskEventFactory</span>&lt;&gt;(),</span><br><span class="line">        bufferSize,</span><br><span class="line">        threadFactory,</span><br><span class="line">        producerType,</span><br><span class="line">        waitStrategy);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@SafeVarargs</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(AbstractTaskConsumer&lt;T&gt;... consumer)</span> &#123;</span><br><span class="line">    disruptor.handleEventsWith(consumer);</span><br><span class="line">    disruptor.start();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> Disruptor&lt;TaskEvent&lt;T&gt;&gt; <span class="title function_">getDisruptor</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.disruptor;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">shutdown</span><span class="params">()</span> <span class="keyword">throws</span> TimeoutException &#123;</span><br><span class="line">    disruptor.shutdown(<span class="number">5</span>, TimeUnit.SECONDS);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码实现的一个通用的业务处理逻辑，下面的具体的业务使用：<br>具体的业务BizTaskConsumer：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BizTaskConsumer</span> <span class="keyword">extends</span> <span class="title class_">AbstractTaskConsumer</span>&lt;User&gt; &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(BizTaskConsumer.class);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">bizHandler</span><span class="params">(TaskEvent&lt;User&gt; event)</span> &#123;</span><br><span class="line">    logger.info(<span class="string">&quot;biz consumer, taskId: &#123;&#125;, payload: &#123;&#125;&quot;</span>, event.getTaskId(), event.getPayload());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">  DisruptorQueue&lt;User&gt; queue = <span class="keyword">new</span> <span class="title class_">DisruptorQueue</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">  BizTaskConsumer[] consumers = <span class="keyword">new</span> <span class="title class_">BizTaskConsumer</span>[<span class="number">4</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">    consumers[i] = <span class="keyword">new</span> <span class="title class_">BizTaskConsumer</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  queue.start(consumers);</span><br><span class="line"></span><br><span class="line">  TaskProducer&lt;User&gt; producer = <span class="keyword">new</span> <span class="title class_">TaskProducer</span>&lt;&gt;(queue);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">long</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10L</span>; i++) &#123;</span><br><span class="line">    MDC.put(<span class="string">&quot;traceId&quot;</span>, String.valueOf(i));</span><br><span class="line">    logger.info(<span class="string">&quot;id: &#123;&#125;&quot;</span>, i);</span><br><span class="line">    TaskEvent&lt;User&gt; taskEvent = <span class="keyword">new</span> <span class="title class_">TaskEvent</span>&lt;&gt;();</span><br><span class="line">    taskEvent.setTaskId(Instant.now().toEpochMilli());</span><br><span class="line">    taskEvent.setPayload(<span class="keyword">new</span> <span class="title class_">User</span>(i, <span class="string">&quot;ares&quot;</span>));</span><br><span class="line">    producer.push(taskEvent);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  queue.shutdown();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="核心源码分析"><a href="#核心源码分析" class="headerlink" title="核心源码分析"></a>核心源码分析</h2><h3 id="成员变量："><a href="#成员变量：" class="headerlink" title="成员变量："></a>成员变量：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Disruptor</span>&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> RingBuffer&lt;T&gt; ringBuffer;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> ThreadFactory threadFactory;</span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里着重看下 RingBuffer：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">RingBufferFields</span>&lt;E&gt; <span class="keyword">extends</span> <span class="title class_">RingBufferPad</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">long</span> indexMask;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> E[] entries;</span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">final</span> <span class="type">int</span> bufferSize;</span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">final</span> Sequencer sequencer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>E[] entries：为RingBuffer的存储数组。</p>
<h3 id="Disruptor创建"><a href="#Disruptor创建" class="headerlink" title="Disruptor创建"></a>Disruptor创建</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Disruptor</span><span class="params">(</span></span><br><span class="line"><span class="params">  <span class="keyword">final</span> EventFactory&lt;T&gt; eventFactory,</span></span><br><span class="line"><span class="params">  <span class="keyword">final</span> <span class="type">int</span> ringBufferSize,</span></span><br><span class="line"><span class="params">  <span class="keyword">final</span> Executor executor,</span></span><br><span class="line"><span class="params">  <span class="keyword">final</span> ProducerType producerType,</span></span><br><span class="line"><span class="params">  <span class="keyword">final</span> WaitStrategy waitStrategy)</span>&#123;</span><br><span class="line">  <span class="built_in">this</span>(RingBuffer.create(producerType, eventFactory, ringBufferSize, waitStrategy), executor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RingBuffer.create():</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;E&gt; RingBuffer&lt;E&gt; <span class="title function_">create</span><span class="params">(</span></span><br><span class="line"><span class="params">      <span class="keyword">final</span> ProducerType producerType,</span></span><br><span class="line"><span class="params">      <span class="keyword">final</span> EventFactory&lt;E&gt; factory,</span></span><br><span class="line"><span class="params">      <span class="keyword">final</span> <span class="type">int</span> bufferSize,</span></span><br><span class="line"><span class="params">      <span class="keyword">final</span> WaitStrategy waitStrategy)</span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (producerType)</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">case</span> SINGLE:</span><br><span class="line">          <span class="keyword">return</span> createSingleProducer(factory, bufferSize, waitStrategy);</span><br><span class="line">      <span class="keyword">case</span> MULTI:</span><br><span class="line">          <span class="keyword">return</span> createMultiProducer(factory, bufferSize, waitStrategy);</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(producerType.toString());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 RingBuffer 创建时，分为单生产者与多生产者。不论是单生产者还是多生产者，最终都会创建一个 RingBuffer 对象，只是传给 RingBuffer 的 Sequencer 对象不同，RingBuffer 内部最终创建了一个Object 数组来存储 Event 数据。RingBuffer创建我们需要注意：</p>
<ul>
<li>RingBuffer 在创建该数组后紧接着调用 fill 方法调用 EventFactory 工厂方法为数组中的元素进行初始化，后续在使用这些元素时，直接通过下标获取并给对应的属性赋值，这样就避免了 Event 对象的反复创建，避免频繁 GC。</li>
<li>RingBuffe 的数组中的元素是在初始化时一次性全部创建的，所以这些元素的内存地址大概率是连续的。消费者在消费时，是遵循空间局部性原理的。消费完第一个Event 时，很快就会消费第二个 Event，而在消费第一个 Event 时，CPU 会把内存中的第一个 Event 的后面的 Event 也加载进 Cache 中，这样当消费第二个 Event时，它已经在 CPU Cache 中了，所以就不需要从内存中加载了，这样可以大大提升性能。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">RingBufferFields(</span><br><span class="line">        EventFactory&lt;E&gt; eventFactory,</span><br><span class="line">        Sequencer sequencer)&#123;</span><br><span class="line">        </span><br><span class="line">  <span class="comment">// 额外创建2个填充空间的大小, 首尾填充, 避免数组的有效载荷和其它成员加载到同一缓存行</span></span><br><span class="line">  <span class="built_in">this</span>.entries = <span class="keyword">new</span> <span class="title class_">Object</span>[sequencer.getBufferSize() + <span class="number">2</span> * BUFFER_PAD];</span><br><span class="line">  fill(eventFactory);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">fill</span><span class="params">(EventFactory&lt;E&gt; eventFactory)</span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; bufferSize; i++)&#123;</span><br><span class="line">      <span class="comment">// BUFFER_PAD + i为真正的数组索引</span></span><br><span class="line">      entries[BUFFER_PAD + i] = eventFactory.newInstance();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="消费者与消费"><a href="#消费者与消费" class="headerlink" title="消费者与消费"></a>消费者与消费</h3><p>在 Disruptor 启动之前需要添加 Consumer 并启动消费者线程:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">disruptor.handleEventsWith(consumer);</span><br><span class="line">disruptor.start();</span><br></pre></td></tr></table></figure>

<p>具体源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@SafeVarargs</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> EventHandlerGroup&lt;T&gt; <span class="title function_">handleEventsWith</span><span class="params">(<span class="keyword">final</span> EventHandler&lt;? <span class="built_in">super</span> T&gt;... handlers)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> createEventProcessors(<span class="keyword">new</span> <span class="title class_">Sequence</span>[<span class="number">0</span>], handlers);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EventHandlerGroup&lt;T&gt; <span class="title function_">createEventProcessors</span><span class="params">(</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> Sequence[] barrierSequences,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> EventHandler&lt;? <span class="built_in">super</span> T&gt;[] eventHandlers)</span></span><br><span class="line">&#123;</span><br><span class="line">  checkNotStarted();</span><br><span class="line">  <span class="comment">// 收集添加的消费者的序号</span></span><br><span class="line">  <span class="keyword">final</span> Sequence[] processorSequences = <span class="keyword">new</span> <span class="title class_">Sequence</span>[eventHandlers.length];</span><br><span class="line">  <span class="comment">// 本批次消费由于添加在同一个节点之后, 因此共享该屏障</span></span><br><span class="line">  <span class="keyword">final</span> <span class="type">SequenceBarrier</span> <span class="variable">barrier</span> <span class="operator">=</span> ringBuffer.newBarrier(barrierSequences);</span><br><span class="line">  <span class="comment">// 为每个EventHandler创建一个BatchEventProcessor</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>, eventHandlersLength = eventHandlers.length; i &lt; eventHandlersLength; i++)</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">final</span> EventHandler&lt;? <span class="built_in">super</span> T&gt; eventHandler = eventHandlers[i];</span><br><span class="line"></span><br><span class="line">      <span class="keyword">final</span> BatchEventProcessor&lt;T&gt; batchEventProcessor =</span><br><span class="line">              <span class="keyword">new</span> <span class="title class_">BatchEventProcessorBuilder</span>().build(ringBuffer, barrier, eventHandler);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (exceptionHandler != <span class="literal">null</span>)</span><br><span class="line">      &#123;</span><br><span class="line">          batchEventProcessor.setExceptionHandler(exceptionHandler);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 添加到消费者信息仓库中</span></span><br><span class="line">      consumerRepository.add(batchEventProcessor, eventHandler, barrier);</span><br><span class="line">      processorSequences[i] = batchEventProcessor.getSequence();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 更新序列</span></span><br><span class="line">  updateGatingSequencesForNextInChain(barrierSequences, processorSequences);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">EventHandlerGroup</span>&lt;&gt;(<span class="built_in">this</span>, consumerRepository, processorSequences);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>disruptor.start()：Disruptor的启动就是遍历consumerRepository 中收集的 EventProcessor（实现了Runnable接口），将它提交到创建 Disruptor 时指定的executor 中，EventProcessor 的 run 方法会启动一个while 循环，不断尝试从 RingBuffer 中获取数据进行消费。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> RingBuffer&lt;T&gt; <span class="title function_">start</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  checkOnlyStartedOnce();</span><br><span class="line">  consumerRepository.startAll(threadFactory);</span><br><span class="line">  <span class="keyword">return</span> ringBuffer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">startAll</span><span class="params">(<span class="keyword">final</span> ThreadFactory threadFactory)</span></span><br><span class="line">&#123;</span><br><span class="line">  consumerInfos.forEach(c -&gt; c.start(threadFactory));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(<span class="keyword">final</span> Executor executor)</span> &#123;</span><br><span class="line">  executor.execute(eventprocessor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>消费：Disruptor 启动时，会将封装 EventHandler 的EventProcessor（此处以 BatchEventProcessor 为例）提交到线程池中运行，BatchEventProcessor 的 run 方法会调用 processEvents 方法不断尝试从 RingBuffer 中获取数据进行消费。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">int</span> <span class="variable">witnessValue</span> <span class="operator">=</span> running.compareAndExchange(IDLE, RUNNING);</span><br><span class="line">  <span class="keyword">if</span> (witnessValue == IDLE) &#123;</span><br><span class="line">    省略</span><br><span class="line">    <span class="keyword">if</span> (running.get() == RUNNING) &#123;</span><br><span class="line">      processEvents();</span><br><span class="line">    &#125;</span><br><span class="line">    省略</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">processEvents</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">T</span> <span class="variable">event</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">  <span class="comment">// sequence记录消费者的消费进度, 初始为-1</span></span><br><span class="line">  <span class="type">long</span> <span class="variable">nextSequence</span> <span class="operator">=</span> sequence.get() + <span class="number">1L</span>;</span><br><span class="line">  <span class="comment">// 循环处理，每一个EventProcessor都由独立的线程处理</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">long</span> <span class="variable">startOfBatchSequence</span> <span class="operator">=</span> nextSequence;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 通过屏障获取到的最大可用序号</span></span><br><span class="line">      <span class="keyword">final</span> <span class="type">long</span> <span class="variable">availableSequence</span> <span class="operator">=</span> sequenceBarrier.waitFor(nextSequence);</span><br><span class="line">      <span class="keyword">final</span> <span class="type">long</span> <span class="variable">endOfBatchSequence</span> <span class="operator">=</span> min(nextSequence + batchLimitOffset, availableSequence);</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">if</span> (nextSequence &lt;= endOfBatchSequence) &#123;</span><br><span class="line">        eventHandler.onBatchStart(endOfBatchSequence - nextSequence + <span class="number">1</span>, availableSequence - nextSequence + <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 批量消费</span></span><br><span class="line">      <span class="keyword">while</span> (nextSequence &lt;= endOfBatchSequence) &#123;</span><br><span class="line">        event = dataProvider.get(nextSequence);</span><br><span class="line">        <span class="comment">// 这里调用的是 BizTaskConsumer.onEvent()</span></span><br><span class="line">        eventHandler.onEvent(event, nextSequence, nextSequence == endOfBatchSequence);</span><br><span class="line">        nextSequence++;</span><br><span class="line">      &#125;</span><br><span class="line">      retriesAttempted = <span class="number">0</span>;</span><br><span class="line">      <span class="comment">// 更新消费进度(批量消费, 每次消费只更新一次Sequence, 减少性能消耗)</span></span><br><span class="line">      sequence.set(endOfBatchSequence);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 省略异常处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 waitStrategy 的 waitFor 方法返回，得到最大可用的序号 availableSequence 后，最后需要再调用下 sequencer 的 getHighestPublishedSequence 获取真正可用的最大序号，这和生产者模型有关系，如果是单生产者，因为数据是连续发布的，直接返回传入的 availableSequence。而如果是多生产者，因为多生产者是有多个线程在生产数据，发布的数据是不连续的，因此需要通过 getHighestPublishedSequence 方法获取已发布的且连续的最大序号，因为获取序号进行消费时需要是顺序的，不能跳跃。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">long</span> <span class="title function_">waitFor</span><span class="params">(<span class="keyword">final</span> <span class="type">long</span> sequence)</span> <span class="keyword">throws</span> AlertException, InterruptedException, TimeoutException &#123;</span><br><span class="line">  checkAlert();</span><br><span class="line">  <span class="type">long</span> <span class="variable">availableSequence</span> <span class="operator">=</span> waitStrategy.waitFor(sequence, cursorSequence, dependentSequence, <span class="built_in">this</span>);</span><br><span class="line">  <span class="keyword">if</span> (availableSequence &lt; sequence) &#123;</span><br><span class="line">      <span class="keyword">return</span> availableSequence;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 目标sequence已经发布了, 这里获取真正的最大序号(和生产者模型有关)</span></span><br><span class="line">  <span class="keyword">return</span> sequencer.getHighestPublishedSequence(sequence, availableSequence);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// BlockingWaitStrategy.waitFor()</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">long</span> <span class="title function_">waitFor</span><span class="params">(<span class="keyword">final</span> <span class="type">long</span> sequence, <span class="keyword">final</span> Sequence cursorSequence, <span class="keyword">final</span> Sequence dependentSequence, <span class="keyword">final</span> SequenceBarrier barrier)</span> <span class="keyword">throws</span> AlertException, InterruptedException &#123;</span><br><span class="line">  <span class="type">long</span> availableSequence;</span><br><span class="line">  <span class="keyword">if</span> (cursorSequence.get() &lt; sequence)&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (mutex) &#123;</span><br><span class="line">      <span class="keyword">while</span> (cursorSequence.get() &lt; sequence) &#123;</span><br><span class="line">        barrier.checkAlert();</span><br><span class="line">        mutex.wait();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 确保该序号已经被我前面的消费者消费(协调与其他消费者的关系)</span></span><br><span class="line">  <span class="keyword">while</span> ((availableSequence = dependentSequence.get()) &lt; sequence)&#123;</span><br><span class="line">    barrier.checkAlert();</span><br><span class="line">    <span class="comment">// 自旋等待</span></span><br><span class="line">    Thread.onSpinWait();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> availableSequence;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>dependentSequence</strong>：消费者依赖的前置消费者的消费进度。该字段是在添加 EventHandler，创建BatchEventProcessor 时创建的。如果当前消费者没有前置依赖的消费者，那么它只需要关心生产者的进度，生产者生产到哪里，它就可以消费到哪里，因此 dependentSequence 就是 cursor。而如果当前消费者有前置依赖的消费者，那么dependentSequence就是FixedSequenceGroup(dependentSequences)。dependentSequence 分为两种情况，所以 waitFor 的逻辑也可以分为两种情况讨论：</p>
<ul>
<li>当前消费者无前置消费者时，当生产者继续发布数据后，因为 dependentSequence 持有的就是生产者的生成进度，因此消费者可以感知到，继续消费。</li>
<li>当前消费者有前置消费者时，需要等待最慢的消费者序列号追上才能往后消费。</li>
</ul>
<h3 id="生产者与发布"><a href="#生产者与发布" class="headerlink" title="生产者与发布"></a>生产者与发布</h3><p>我们先看下业务发布入口:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span><span class="params">(TaskEvent&lt;T&gt; event)</span> &#123;</span><br><span class="line">  <span class="type">long</span> <span class="variable">sequence</span> <span class="operator">=</span> ringBuffer.next();</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    TaskEvent&lt;T&gt; taskEvent = ringBuffer.get(sequence);</span><br><span class="line">    taskEvent.setTaskId(event.getTaskId());</span><br><span class="line">    taskEvent.setPayload(event.getPayload());</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    ringBuffer.publish(sequence);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>业务发布逻辑</strong>：</p>
<ul>
<li>调用 next 方法获取可用序号，该方法可能会阻塞。</li>
<li>通过上一步获得的序号从 RingBuffer 中获取对应的 Event，因为 RingBuffer 中所有的 Event 在初始化时已经创建好了，这里获取的只是空对象。</li>
<li>taskEvent 进行业务赋值。</li>
<li>在 finally 方法中进行最终的发布<code>ringBuffer.publish(sequence)</code>，标记该序号数据已实际生产完成。</li>
</ul>
<p><strong>next方法</strong>：next 方法默认申请一个序号。nextValue 表示已分配的序号，nextSequence 表示在此基础上再申请n个序号（此处n为1），cachedValue 表示缓存的消费者的最小消费进度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">long</span> <span class="title function_">next</span><span class="params">(<span class="keyword">final</span> <span class="type">int</span> n)</span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 已分配的序号的缓存(已分配到这里), 初始-1. 可以看该方法的返回值nextSequence,</span></span><br><span class="line"><span class="comment">   * 接下来生产者就会该往该位置写数据, 它赋值给了nextValue, 所以下一次调用next方</span></span><br><span class="line"><span class="comment">   * 法时, nextValue位置就是表示已经生产好了数据, 接下来要申请nextSequece的数据</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="type">long</span> <span class="variable">nextValue</span> <span class="operator">=</span> <span class="built_in">this</span>.nextValue;</span><br><span class="line">  <span class="comment">// 本次申请分配的序号</span></span><br><span class="line">  <span class="type">long</span> <span class="variable">nextSequence</span> <span class="operator">=</span> nextValue + n;</span><br><span class="line">  <span class="comment">// 构成环路的点：环形缓冲区可能追尾的点 = 等于本次申请的序号-环形缓冲区大小，如果该序号大于最慢消费者的进度, 那么表示追尾了, 需要等待</span></span><br><span class="line">  <span class="type">long</span> <span class="variable">wrapPoint</span> <span class="operator">=</span> nextSequence - bufferSize;</span><br><span class="line">  <span class="comment">// 消费最慢的消费者的进度</span></span><br><span class="line">  <span class="type">long</span> <span class="variable">cachedGatingSequence</span> <span class="operator">=</span> <span class="built_in">this</span>.cachedValue;</span><br><span class="line">  <span class="comment">// wrapPoint &gt; cachedGatingSequence 表示生产者追上消费者产生环路(追尾), 即缓冲区已满, 此时需要获取消费者们最新的进度, 以确定是否队列满</span></span><br><span class="line">  <span class="keyword">if</span> (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; nextValue) &#123;</span><br><span class="line">    <span class="comment">// 插入StoreLoad内存屏障/栅栏, 保证可见性。</span></span><br><span class="line">    <span class="comment">// 因为publish使用的是set()/putOrderedLong, 并不保证其他消费者能及时看见发布的数据</span></span><br><span class="line">    <span class="comment">// 当我再次申请更多的空间时, 必须保证消费者能消费发布的数据</span></span><br><span class="line">    cursor.setVolatile(nextValue);  <span class="comment">// StoreLoad fence</span></span><br><span class="line">    <span class="type">long</span> minSequence;</span><br><span class="line">    <span class="comment">// minSequence是多个消费者的最小序号, 要等所有消费者消费完了才能继续生产</span></span><br><span class="line">    <span class="keyword">while</span> (wrapPoint &gt; (minSequence = Util.getMinimumSequence(gatingSequences, nextValue))) &#123;</span><br><span class="line">      <span class="comment">// RingBuffer 已经满了，阻塞等待 消费者消费</span></span><br><span class="line">      LockSupport.parkNanos(<span class="number">1L</span>); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 缓存最新的消费进度</span></span><br><span class="line">    <span class="built_in">this</span>.cachedValue = minSequence;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">this</span>.nextValue = nextSequence;</span><br><span class="line">  <span class="keyword">return</span> nextSequence;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>发布数据</strong>：生产者获取到可用序号后，对Event 对象进行业务赋值后，最后调用 RingBuffer 的 publish 方法发布数据，RingBuffer 会委托给其持有的 sequencer（单生产者和多生产者对应不同的 sequencer）对象进行真正发布。单生产者的发布逻辑比较简单，更新下 cursor 进度（cursor 表示生产者的生产进度，该位置已实际发布数据，而 next 方法中的 nextSequence 表示生产者申请的最大序号，可能还未实际发布数据），接着唤醒等待的消费者。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">publish</span><span class="params">(<span class="keyword">final</span> <span class="type">long</span> sequence)</span>&#123;</span><br><span class="line">  sequencer.publish(sequence);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">publish</span><span class="params">(<span class="type">long</span> sequence)</span> &#123;</span><br><span class="line">  <span class="comment">// 更新生产者进度</span></span><br><span class="line">  cursor.set(sequence);</span><br><span class="line">  <span class="comment">// 唤醒等待的消费者</span></span><br><span class="line">  waitStrategy.signalAllWhenBlocking();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Disruptor 是基于生产者消费者模式，如果生产快消费慢，就会导致生产者无法写入数据，不建议在 Disruptor 消费线程中处理耗时较长的业务。另外，每一个 EventHandler 对应一个线程，一个线程只服务于一个 EventHandler，在创建 Disruptor 时不推荐传入指定的线程池，而是由 Disruptor 自身根据 EventHandler 数量去创建对应的线程。消费者在获取不到数据时会根据设置的等待策略进行等待，BlockingWaitStrategry 是最低效的策略，但其对 CPU消耗最小，YieldingWaitStrategy 有着较低的延迟、较高的吞吐量，以及较高 CPU 占用率。生产者调用 next 方法申请序号时，如果获取不到可用序号会阻塞，可以使用 tryPublishEvent 方法，生产者在申请不到可用序号时会立即返回，不会阻塞业务线程。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">核心源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">成员变量：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disruptor%E5%88%9B%E5%BB%BA"><span class="toc-number">4.2.</span> <span class="toc-text">Disruptor创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9"><span class="toc-number">4.3.</span> <span class="toc-text">消费者与消费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E5%8F%91%E5%B8%83"><span class="toc-number">4.4.</span> <span class="toc-text">生产者与发布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&text=Distuptor核心原理分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=Distuptor核心原理分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&is_video=false&description=Distuptor核心原理分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Distuptor核心原理分析&body=Check out this article: http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=Distuptor核心原理分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=Distuptor核心原理分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=Distuptor核心原理分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&title=Distuptor核心原理分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&name=Distuptor核心原理分析&description=&lt;h2 id=&#34;概述&#34;&gt;&lt;a href=&#34;#概述&#34; class=&#34;headerlink&#34; title=&#34;概述&#34;&gt;&lt;/a&gt;概述&lt;/h2&gt;&lt;p&gt; Disruptor是LMAX公司开发的一个高性能的有界内存队列，其目的是为了解决内存队列的延迟问题。目前应用非常广泛，Log4j2、Spring Messaging、HBase、Storm等都有使用到Disruptor。Disruptor项目团队的一篇论文，其高性能总结如下：&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/07/21/java-juc-DIsruptor%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/&t=Distuptor核心原理分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    ares
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
